 # PANDAS

 ## INTRO

https://pandas.pydata.org/about/ \
https://ko.wikipedia.org/wiki/Pandas 

A fast and efficient **DataFrame object** for data manipulation with integrated indexing; \
Tools for **reading and writing** data between in-memory data structures and **different formats**: CSV and text files, Microsoft Excel, SQL databases, and the fast HDF5 format; \
Intelligent **data alignment** and integrated **handling of missing data**: gain automatic label-based alignment in computations and easily manipulate messy data into an orderly form; \
Flexible **reshaping and pivoting** of data sets; \
Intelligent label-based **slicing**, fancy **indexing**, and **subsetting** of large data sets; \
Columns can be **inserted** and **deleted** from data structures for size mutability; \
**Aggregating** or **transforming** data with a powerful **group by** engine allowing split-apply-combine operations on data sets; \
High performance **merging and joining** of data sets; \
**Hierarchical axis indexing** provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure; \
**Time series-functionality**: date range generation and frequency conversion, moving window statistics, date shifting and lagging. Even create domain-specific time offsets and join time series without losing data; \
**Highly optimized for performance**, with critical code paths written in Cython or C. \
Python with pandas is **in use in a wide variety of academic and commercial domains**, including Finance, Neuroscience, Economics, Statistics, Advertising, Web Analytics, and more.

 ## PRACTICE

In [104]:
# # Colab에서 실습하는 경우
# !wget https://github.com/dlacksthd94/woori-practice-session/raw/main/data.zip
# !unzip data.zip

 ### LIBRARY

In [105]:
import pandas as pd
import numpy as np

In [106]:
pd.set_option('display.max_rows', 10) # how many rows to display

 ### 1. OBJECT

 #### file I/O

In [107]:
df = pd.read_pickle('df_movie_basic.pickle')
df.to_pickle('df_movie_basic.pickle')

In [108]:
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,20191115
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,20190109
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,20190124
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,20220124
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,20201007
...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",[미국],188분,20000304
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102분,20200122
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,20040205
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,19901124
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,19840623

 #### type of object

![image.png]()

In [109]:
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,20191115
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,20190109
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,20190124
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,20220124
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,20201007
...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",[미국],188분,20000304
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102분,20200122
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,20040205
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,19901124
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,19840623

In [110]:
type(df)

pandas.core.frame.DataFrame

In [111]:
df['id_movie']

0      191613
1      171539
2      174830
3      213746
4      186114
        ...
245     28677
246    172780
247     36666
248     10173
249     10018
Name: id_movie, Length: 250, dtype: object

In [112]:
type(df['id_movie'])

pandas.core.series.Series

In [113]:
df.iloc[0]

id_movie                    191613
title_kor                     클라우스
title_eng                    Klaus
score_audience                 NaN
score_critic                   NaN
score_netizen                 9.81
genre             [애니메이션, 코미디, 가족]
nation                   [스페인, 영국]
run_time                       96분
day_opening               20191115
Name: 0, dtype: object

In [114]:
type(df.iloc[0])

pandas.core.series.Series

 #### copy and alias

In [115]:
df_alias = df # make alias
df_alias['genre'] = 'NEW VALUE'
df_alias['genre']

0      NEW VALUE
1      NEW VALUE
2      NEW VALUE
3      NEW VALUE
4      NEW VALUE
         ...
245    NEW VALUE
246    NEW VALUE
247    NEW VALUE
248    NEW VALUE
249    NEW VALUE
Name: genre, Length: 250, dtype: object

In [116]:
df['genre'] # changed along with the original

0      NEW VALUE
1      NEW VALUE
2      NEW VALUE
3      NEW VALUE
4      NEW VALUE
         ...
245    NEW VALUE
246    NEW VALUE
247    NEW VALUE
248    NEW VALUE
249    NEW VALUE
Name: genre, Length: 250, dtype: object

In [117]:
df = pd.read_pickle('df_movie_basic.pickle')
df_copy = df.copy(deep=True) # make copy
df_copy['genre'] = df_copy['genre'].apply(lambda row: ','.join(row))
df_copy['genre']

0               애니메이션,코미디,가족
1                        드라마
2                        드라마
3                       공연실황
4                  다큐멘터리,드라마
               ...
245          범죄,드라마,판타지,미스터리
246    애니메이션,액션,모험,코미디,가족,SF
247                전쟁,드라마,액션
248               멜로/로맨스,드라마
249             SF,판타지,가족,모험
Name: genre, Length: 250, dtype: object

In [118]:
df['genre'] # no change

0                  [애니메이션, 코미디, 가족]
1                             [드라마]
2                             [드라마]
3                            [공연실황]
4                      [다큐멘터리, 드라마]
                   ...
245            [범죄, 드라마, 판타지, 미스터리]
246    [애니메이션, 액션, 모험, 코미디, 가족, SF]
247                   [전쟁, 드라마, 액션]
248                   [멜로/로맨스, 드라마]
249               [SF, 판타지, 가족, 모험]
Name: genre, Length: 250, dtype: object

 #### creating object

In [119]:
list_person = [
    [16, 'kim'],
    [20, 'park'],
    [25, 'lee']
]
pd.DataFrame(list_person, columns=['age', 'name'])

   age  name
0   16   kim
1   20  park
2   25   lee

In [120]:
dict_person = {
    'age': [16, 20, 25],
    'name': ['kim', 'park', 'lee']
}
pd.DataFrame(dict_person)

   age  name
0   16   kim
1   20  park
2   25   lee

In [121]:
pd.DataFrame.from_dict(dict_person, orient='index')

        0     1    2
age    16    20   25
name  kim  park  lee

In [122]:
pd.Series(list_person)

0     [16, kim]
1    [20, park]
2     [25, lee]
dtype: object

 #### exercise

1.1 `DataFrame` object와 `Series` object 메소드로 어떤 것들이 있는지 출력하기
 * 힌트: `dir()` 내장함수를 사용하면 method를 볼 수 있습니다.

In [123]:
### TO DO ###
print(list(dir(pd.DataFrame)))
#############

['T', '_AXIS_LEN', '_AXIS_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '__abs__', '__add__', '__and__', '__annotations__', '__array__', '__array_priority__', '__array_ufunc__', '__array_wrap__', '__bool__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_accum_func', '_add_numeric_operations', '_agg_by_level', '_agg_examples_doc', '_agg_summary_and_see_also_doc', '_align_frame', '_align_series', '_arith_method', '_as_manager', '_box_col_values', '_can_fast_transpose', '_check_inplace_and_allows_duplicate_labels', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_cmp_method', '_combine_frame', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_from_arguments', '_construct_result', '_constructor', '_constructor_sliced', '_convert', '_count_level', '_data', '_dir_additions', '_dir_deletions', '_dispatch_frame_op', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_find_valid_index', '_from_arrays', '_from_mgr', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cleaned_column_resolvers', '_get_column_array', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_getitem_bool_array', '_getitem_multilevel', '_gotitem', '_hidden_attrs', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_mgr', '_inplace_method', '_internal_names', '_internal_names_set', '_is_copy', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_iset_item', '_iset_item_mgr', '_iset_not_inplace', '_iter_column_arrays', '_ixs', '_join_compat', '_logical_func', '_logical_method', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_min_count_stat_function', '_needs_reindex_multi', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_replace_columnwise', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_series', '_set_axis', '_set_axis_name', '_set_axis_nocheck', '_set_is_copy', '_set_item', '_set_item_frame_value', '_set_item_mgr', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_stat_function', '_stat_function_ddof', '_take_with_is_copy', '_to_dict_of_blocks', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'attrs', 'axes', 'backfill', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'columns', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_dict', 'from_records', 'ge', 'get', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select_dtypes', 'sem', 'set_axis', 'set_flags', 'set_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'sparse', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_markdown', 'to_numpy', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'to_xml', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unstack', 'update', 'value_counts', 'values', 'var', 'where', 'xs']

1.2. 아래의 dictionary에 담겨있는 데이터를 다음과 같은 형태로 만들어보기.\
 ![image.png]()

In [124]:
x = {0: {'id_movie': '191613', 'title_kor': '클라우스', 'title_eng': 'Klaus'},
     1: {'id_movie': '171539', 'title_kor': '그린 북', 'title_eng': 'Green Book'},
     2: {'id_movie': '174830', 'title_kor': '가버나움', 'title_eng': 'Capharnaum, Capernaum'}}

In [125]:
### TO DO ###
pd.DataFrame.from_dict(x, orient='index')
#############

  id_movie title_kor              title_eng
0   191613      클라우스                  Klaus
1   171539      그린 북             Green Book
2   174830      가버나움  Capharnaum, Capernaum

 ### 2. VIEWING

 #### table info

In [126]:
df.shape

(250, 10)

In [127]:
df.head(3)

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,20191115
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,20190109
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,20190124

In [128]:
df.tail(4)

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102분,20200122
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,20040205
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,19901124
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,19840623

In [129]:
df.sample(5)

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
165,18781,이웃집 토토로,"となりの トトロ, My Neighbor Totoro",9.53,9.00,9.27,"[애니메이션, 가족, 판타지]",[일본],87분,20010728
144,146534,자백,Spy Nation,9.60,7.67,9.29,[다큐멘터리],[한국],106분,20161013
37,31162,캐스트 어웨이,Cast Away,NaN,NaN,9.40,"[드라마, 모험]",[미국],143분,20010203
125,32112,몬스터 주식회사 3D,"Monsters, Inc.",NaN,NaN,9.31,"[애니메이션, 가족, 모험, 판타지, 코미디]",[미국],92분,20011220
140,30306,시월애,"時越愛, A Love Story",NaN,NaN,9.28,"[드라마, 멜로/로맨스, 판타지]",[한국],94분,20000909

In [130]:
df.index

RangeIndex(start=0, stop=250, step=1)

In [131]:
df.columns

Index(['id_movie', 'title_kor', 'title_eng', 'score_audience', 'score_critic',
       'score_netizen', 'genre', 'nation', 'run_time', 'day_opening'],
      dtype='object')

In [132]:
df.values

array([['191613', '클라우스', 'Klaus', ..., list(['스페인', '영국']), '96분',
        '20191115'],
       ['171539', '그린 북', 'Green Book', ..., list(['미국']), '130분',
        '20190109'],
       ['174830', '가버나움', 'Capharnaum, Capernaum', ...,
        list(['레바논', '프랑스']), '126분', '20190124'],
       ...,
       ['36666', '태극기 휘날리며', 'TaeGukGi: Brotherhood Of War', ...,
        list(['한국']), '145분', '20040205'],
       ['10173', '사랑과 영혼', 'Ghost', ..., list(['미국']), '127분',
        '19901124'],
       ['10018', '이티', 'The Extra-Terrestrial, E.T.', ..., list(['미국']),
        '110분', '19840623']], dtype=object)

 exploring

In [133]:
df['score_critic'].unique()

array([  nan,  7.29,  7.33,  7.  ,  5.4 ,  6.86,  5.25,  6.5 ,  7.63,
        8.5 ,  5.5 ,  7.88,  6.14,  8.75,  7.67,  9.33,  6.6 ,  8.34,
        4.  ,  7.17,  6.2 ,  7.96,  6.75, 10.  ,  5.  ,  7.5 ,  7.62,
        6.  ,  7.25,  6.83,  7.2 ,  8.  ,  6.71,  8.7 ,  9.25,  7.03,
        8.33,  8.39,  7.13,  8.38,  8.36,  7.71,  7.46,  6.08,  8.81,
        8.44,  6.25,  6.67,  2.94,  5.75,  8.4 ,  3.33,  7.66,  9.  ,
        6.43,  7.58,  6.93,  7.89,  5.67,  6.32,  6.33,  6.92,  7.75,
        6.46,  5.06,  7.27,  8.63,  6.15,  7.93,  7.14,  6.38,  8.08,
        7.68,  9.13,  7.38,  9.5 ])

In [134]:
df['score_critic'].nunique()

75

In [135]:
df.count()

id_movie          250
title_kor         250
title_eng         250
score_audience    132
score_critic      142
score_netizen     250
genre             250
nation            250
run_time          250
day_opening       250
dtype: int64

In [136]:
df['score_critic'].value_counts()
# df[['score_critic', 'score_netizen']].value_counts() # pair

6.00    16
7.00    12
6.50     6
5.50     5
7.33     4
        ..
8.36     1
7.71     1
7.46     1
6.08     1
9.50     1
Name: score_critic, Length: 75, dtype: int64

In [137]:
df['score_critic'].empty

False

 #### statistics

In [138]:
df.describe()

       score_audience  score_critic  score_netizen
count      132.000000    142.000000     250.000000
mean         9.366970      6.979718       9.318240
std          0.393592      1.171305       0.084164
min          7.500000      2.940000       9.210000
25%          9.217500      6.200000       9.250000
50%          9.420000      7.000000       9.300000
75%          9.600000      7.670000       9.360000
max         10.000000     10.000000       9.810000

In [139]:
df.count()

id_movie          250
title_kor         250
title_eng         250
score_audience    132
score_critic      142
score_netizen     250
genre             250
nation            250
run_time          250
day_opening       250
dtype: int64

In [140]:
df.sum(numeric_only=True)

score_audience    1236.44
score_critic       991.12
score_netizen     2329.56
dtype: float64

In [141]:
df.sum(numeric_only=True, axis='columns')

0       9.81
1      26.44
2      26.46
3      19.47
4      26.26
       ...
245     9.22
246    24.95
247     9.21
248    15.23
249    18.72
Length: 250, dtype: float64

In [142]:
df.mean(numeric_only=True)

score_audience    9.366970
score_critic      6.979718
score_netizen     9.318240
dtype: float64

In [143]:
df.std(numeric_only=True)

score_audience    0.393592
score_critic      1.171305
score_netizen     0.084164
dtype: float64

In [144]:
df.median(numeric_only=True)

score_audience    9.42
score_critic      7.00
score_netizen     9.30
dtype: float64

In [145]:
df.min()

id_movie             10001
title_kor          12번째 솔저
title_eng
score_audience         7.5
score_critic          2.94
score_netizen         9.21
genre                 [SF]
nation                  []
run_time              100분
day_opening       00000000
dtype: object

In [146]:
df.max()

id_movie                                              92125
title_kor                                            히든 피겨스
title_eng         風の谷の ナウシカ, Nausicaa Of The Valley Of Wind
score_audience                                         10.0
score_critic                                           10.0
score_netizen                                          9.81
genre                                                  [한국]
nation                                                 [홍콩]
run_time                                                99분
day_opening                                        20220217
dtype: object

In [147]:
df.quantile(q=0.25)

score_audience    9.2175
score_critic      6.2000
score_netizen     9.2500
Name: 0.25, dtype: float64

In [148]:
df.corr()

                score_audience  score_critic  score_netizen
score_audience        1.000000      0.152256       0.236887
score_critic          0.152256      1.000000       0.074994
score_netizen         0.236887      0.074994       1.000000

In [149]:
df.cov()

                score_audience  score_critic  score_netizen
score_audience        0.154914      0.064448       0.008154
score_critic          0.064448      1.371955       0.007306
score_netizen         0.008154      0.007306       0.007084

In [150]:
df['score_netizen'].cumsum()

0         9.81
1        19.41
2        29.00
3        38.58
4        48.14
        ...
245    2292.68
246    2301.90
247    2311.11
248    2320.34
249    2329.56
Name: score_netizen, Length: 250, dtype: float64

 #### data types

In [151]:
df.dtypes

id_movie           object
title_kor          object
title_eng          object
score_audience    float64
score_critic      float64
score_netizen     float64
genre              object
nation             object
run_time           object
day_opening        object
dtype: object

In [152]:
df['run_time'].unique()

array(['96분', '130분', '126분', '106분', '82분', '114분', '100분', '113분',
       '123분', '140분', '120분', '161분', '152분', '121분', '80분', '142분',
       '137분', '91분', '132분', '105분', '170분', '104분', '134분', '172분',
       '154분', '194분', '116분', '73분', '146분', '136분', '110분', '102분',
       '143분', '242분', '127분', '196분', '87분', '263분', '128분', '181분',
       '119분', '157분', '99분', '109분', '95분', '97분', '108분', '103분',
       '235분', '141분', '163분', '135분', '115분', '118분', '112분', '125분',
       '131분', '180분', '90분', '148분', '75분', '124분', '101분', '117분',
       '98분', '122분', '89분', '77분', '68분', '171분', '144분', '79분',
       '2018\n.11.15 개봉', '107분', '133분', '228분', '175분', '85분', '92분',
       '88분', '94분', '179분', '111분', '177분', '61분', '70분', '230분', '67분',
       '86분', '147분', '84분', '145분', '129분', '138분', '139분', '222분',
       '162분', '150분', '188분'], dtype=object)

In [153]:
df.convert_dtypes().dtypes

id_movie           string
title_kor          string
title_eng          string
score_audience    Float64
score_critic      Float64
score_netizen     Float64
genre              object
nation             object
run_time           string
day_opening        string
dtype: object

In [154]:
df['title_kor'].dtype

dtype('O')

In [155]:
df['title_kor'] = df['title_kor'].astype('string')
df.dtypes

id_movie           object
title_kor          string
title_eng          object
score_audience    float64
score_critic      float64
score_netizen     float64
genre              object
nation             object
run_time           object
day_opening        object
dtype: object

In [156]:
# df['day_opening'].astype(np.datetime64) # an error occurs
# df[df['day_opening'] == '00000000'] # due to this data

df['day_opening'] = pd.to_datetime(df['day_opening'], errors='coerce')
df['day_opening']

0     2019-11-15
1     2019-01-09
2     2019-01-24
3     2022-01-24
4     2020-10-07
         ...
245   2000-03-04
246   2020-01-22
247   2004-02-05
248   1990-11-24
249   1984-06-23
Name: day_opening, Length: 250, dtype: datetime64[ns]

 #### sorting

In [157]:
df.sample(10, random_state=1000).sort_index()

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
39,147092,히든 피겨스,Hidden Figures,9.37,6.75,9.40,[드라마],[미국],127분,2017-03-23
82,34227,아이 엠 샘,I Am Sam,NaN,NaN,9.33,[드라마],[미국],132분,2002-10-18
83,87566,언터처블: 1%의 우정,"Intouchables, Untouchable",NaN,6.83,9.34,"[코미디, 드라마]",[프랑스],112분,2012-03-22
90,75470,라푼젤,Tangled,NaN,7.13,9.34,"[애니메이션, 코미디, 가족, 판타지, 뮤지컬, 멜로/로맨스]",[미국],100분,2011-02-10
154,51083,맨발의 꿈,A Barefoot Dream,NaN,6.93,9.27,[드라마],"[한국, 일본]",121분,2010-06-24
164,31159,패밀리 맨,The Family Man,NaN,NaN,9.26,"[코미디, 드라마, 멜로/로맨스, 판타지]",[미국],124분,2000-12-30
166,194334,부활: 그 증거,Stigma,9.82,4.00,9.26,[다큐멘터리],[한국],99분,2020-10-08
191,83893,"광해, 왕이 된 남자",Masquerade,NaN,7.27,9.25,[드라마],[한국],131분,2012-09-13
212,134841,라이언,Lion,9.29,6.50,9.24,[드라마],"[오스트레일리아, 영국, 미국]",118분,2017-02-01
218,158191,1987,1987:When the Day Comes,9.31,8.08,9.23,[드라마],[한국],129분,2017-12-27

In [158]:
df.sort_values(by='id_movie')

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
91,10001,시네마 천국,Cinema Paradiso,9.63,8.38,9.33,"[드라마, 멜로/로맨스]","[프랑스, 이탈리아]",124분,1990-07-07
23,10002,빽 투 더 퓨쳐,Back To The Future,9.39,8.75,9.42,"[SF, 코미디]",[미국],120분,1987-07-17
242,10003,빽 투 더 퓨쳐 2,Back To The Future Part 2,9.65,7.50,9.23,"[SF, 코미디]",[미국],107분,1990-01-13
114,10012,다이 하드,Die Hard,NaN,NaN,9.31,"[액션, 스릴러, 범죄]",[미국],131분,1988-09-24
19,10016,나 홀로 집에,Home Alone,NaN,NaN,9.43,"[모험, 범죄, 가족, 코미디]",[미국],105분,1991-07-06
...,...,...,...,...,...,...,...,...,...,...
199,84148,트루맛쇼,The True-taste Show,NaN,7.00,9.25,[다큐멘터리],[한국],70분,2011-06-02
104,87307,주먹왕 랄프,Wreck-It Ralph,NaN,6.83,9.35,"[애니메이션, 코미디, 가족]",[미국],108분,2012-12-19
83,87566,언터처블: 1%의 우정,"Intouchables, Untouchable",NaN,6.83,9.34,"[코미디, 드라마]",[프랑스],112분,2012-03-22
123,89752,오페라의 유령 : 25주년 특별 공연,The Phantom of the Opera at the Royal Albert Hall,9.77,6.67,9.30,[공연실황],[영국],175분,2011-12-15
44,92125,헌터 킬러,Hunter Killer,9.00,5.00,9.38,"[액션, 스릴러]",[미국],121분,2018-12-06

#### exercise

2.1. `df`의 `id_movie` 열의 데이터 타입을 integer로 바꾸어보기

In [159]:
### TO DO ###
df['id_movie'] = df['id_movie'].astype(int)
#############
df['id_movie'].dtype

dtype('int32')

2.2. `df`에서 상위 10개 행을 추출하여 `day_opening` 기준으로 내림차순 정렬해보기
* 힌트: ascending 인자를 사용

In [160]:
### TO DO ###
df.head(10).sort_values(by='day_opening', ascending=False)
#############

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,2022-01-24
5,192613,디지몬 어드벤처 라스트 에볼루션 : 인연,"デジモンアドベンチャー LAST EVOLUTION 絆, Digimon Adventur...",NaN,NaN,9.53,"[애니메이션, 모험]",[일본],114분,2021-02-17
9,196843,극장판 바이올렛 에버가든,"劇場版 ヴァイオレット・エヴァーガーデン, Violet Evergarden: The M...",9.68,6.50,9.51,"[애니메이션, 드라마, 판타지]",[일본],140분,2020-11-12
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,2020-10-07
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,2019-11-15
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,2019-01-24
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,2019-01-09
6,144906,베일리 어게인,A Dog's Purpose,9.42,5.40,9.53,"[모험, 코미디, 드라마]",[미국],100분,2018-11-22
8,169240,아일라,Ayla: The Daughter of War,9.13,5.25,9.52,"[드라마, 전쟁]","[한국, 터키]",123분,2018-06-21
7,151196,원더,Wonder,9.43,6.86,9.53,[드라마],[미국],113분,2017-12-27

 ### 3. OPERATION

 #### assignment operation

In [161]:
df['is_movie'] = True
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,is_movie
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,2019-11-15,True
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,2019-01-09,True
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,2019-01-24,True
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,2022-01-24,True
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,2020-10-07,True
...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",[미국],188분,2000-03-04,True
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102분,2020-01-22,True
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,2004-02-05,True
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,1990-11-24,True
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,1984-06-23,True

In [162]:
df.loc[999] = ['111', '새로운 영화', 'new movie', 10.0, 10.0, 10.0, ['코미디'], ['한국'], '100', np.datetime64('2022-01-01'), True]
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,is_movie
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,2019-11-15,True
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,2019-01-09,True
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,2019-01-24,True
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,2022-01-24,True
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,2020-10-07,True
...,...,...,...,...,...,...,...,...,...,...,...
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102분,2020-01-22,True
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,2004-02-05,True
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,1990-11-24,True
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,1984-06-23,True
999,111,새로운 영화,new movie,10.00,10.00,10.00,[코미디],[한국],100,2022-01-01,True

 ※ pandas의 대부분의 작업은 assignment operation을 한 후에 업데이트가 반영됨

In [163]:
df.drop(index=999)

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,is_movie
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,2019-11-15,True
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,2019-01-09,True
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,2019-01-24,True
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,2022-01-24,True
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,2020-10-07,True
...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",[미국],188분,2000-03-04,True
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102분,2020-01-22,True
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,2004-02-05,True
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,1990-11-24,True
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,1984-06-23,True

In [164]:
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,is_movie
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,2019-11-15,True
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,2019-01-09,True
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,2019-01-24,True
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,2022-01-24,True
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,2020-10-07,True
...,...,...,...,...,...,...,...,...,...,...,...
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102분,2020-01-22,True
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,2004-02-05,True
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,1990-11-24,True
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,1984-06-23,True
999,111,새로운 영화,new movie,10.00,10.00,10.00,[코미디],[한국],100,2022-01-01,True

In [165]:
df = df.drop(index=999)
# df.drop(index=999, inplace=True) # same as above
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,is_movie
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,2019-11-15,True
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,2019-01-09,True
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,2019-01-24,True
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,2022-01-24,True
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,2020-10-07,True
...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",[미국],188분,2000-03-04,True
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102분,2020-01-22,True
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,2004-02-05,True
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,1990-11-24,True
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,1984-06-23,True

In [166]:
df = df.drop(columns='is_movie')
# df.drop(columns='is_movie', inplace=True) # same as above
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96분,2019-11-15
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130분,2019-01-09
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,2019-01-24
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,2022-01-24
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,2020-10-07
...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",[미국],188분,2000-03-04
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102분,2020-01-22
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,2004-02-05
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,1990-11-24
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,1984-06-23

 #### relational operation

In [167]:
df['score_netizen'] == 9.6

0      False
1       True
2      False
3      False
4      False
       ...
245    False
246    False
247    False
248    False
249    False
Name: score_netizen, Length: 250, dtype: bool

In [168]:
df['score_netizen'] >= df['score_audience']

0      False
1       True
2       True
3      False
4      False
       ...
245    False
246    False
247    False
248    False
249    False
Length: 250, dtype: bool

In [169]:
df['score_netizen'].between(9.23, 9.6)

0      False
1       True
2       True
3       True
4       True
       ...
245    False
246    False
247    False
248     True
249    False
Name: score_netizen, Length: 250, dtype: bool

 #### logical operation (bitwise operation in python)

In [170]:
(9.23 <= df['score_netizen']) & (df['score_netizen'] <= 9.6) # AND

0      False
1       True
2       True
3       True
4       True
       ...
245    False
246    False
247    False
248     True
249    False
Name: score_netizen, Length: 250, dtype: bool

In [171]:
(9.23 <= df['score_netizen']) | (df['score_netizen'] <= 9.6) # OR

0      True
1      True
2      True
3      True
4      True
       ...
245    True
246    True
247    True
248    True
249    True
Name: score_netizen, Length: 250, dtype: bool

In [172]:
(9.23 <= df['score_netizen']) ^ (df['score_netizen'] <= 9.6) # XOR

0       True
1      False
2      False
3      False
4      False
       ...
245     True
246     True
247     True
248    False
249     True
Name: score_netizen, Length: 250, dtype: bool

In [173]:
~(df['score_netizen'] >= 9.6) # NOT

0      False
1      False
2       True
3       True
4       True
       ...
245     True
246     True
247     True
248     True
249     True
Name: score_netizen, Length: 250, dtype: bool

 #### membership operation

In [174]:
df['score_netizen'].isin([9.59, 9.61])
# df['score_netizen'] in [9.59, 9.61] # raises an error

0      False
1      False
2       True
3      False
4      False
       ...
245    False
246    False
247    False
248    False
249    False
Name: score_netizen, Length: 250, dtype: bool

 #### arithmetic operation

In [175]:
df['score_netizen'] + 1

0      10.81
1      10.60
2      10.59
3      10.58
4      10.56
       ...
245    10.22
246    10.22
247    10.21
248    10.23
249    10.22
Name: score_netizen, Length: 250, dtype: float64

In [176]:
df['score_netizen'] / 2

0      4.905
1      4.800
2      4.795
3      4.790
4      4.780
       ...
245    4.610
246    4.610
247    4.605
248    4.615
249    4.610
Name: score_netizen, Length: 250, dtype: float64

In [177]:
df['score_netizen'] ** 2

0      96.2361
1      92.1600
2      91.9681
3      91.7764
4      91.3936
        ...
245    85.0084
246    85.0084
247    84.8241
248    85.1929
249    85.0084
Name: score_netizen, Length: 250, dtype: float64

In [178]:
df['score_netizen'] - df['score_audience']
# df[['score_netizen', 'score_critic']] - df['score_audience'] # wrong outcome

0       NaN
1      0.05
2      0.05
3     -0.31
4     -0.14
       ...
245     NaN
246   -0.26
247     NaN
248     NaN
249     NaN
Length: 250, dtype: float64

In [179]:
df[['score_netizen', 'score_critic']].sub(df['score_audience'], axis=0)

     score_netizen  score_critic
0              NaN           NaN
1             0.05         -2.26
2             0.05         -2.21
3            -0.31           NaN
4            -0.14         -2.70
..             ...           ...
245            NaN           NaN
246          -0.26         -3.23
247            NaN           NaN
248            NaN           NaN
249            NaN           NaN

[250 rows x 2 columns]

 #### shift operation

In [180]:
df.shift(-2)

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
0,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126분,2019-01-24
1,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국],106분,2022-01-24
2,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국],82분,2020-10-07
3,192613,디지몬 어드벤처 라스트 에볼루션 : 인연,"デジモンアドベンチャー LAST EVOLUTION 絆, Digimon Adventur...",NaN,NaN,9.53,"[애니메이션, 모험]",[일본],114분,2021-02-17
4,144906,베일리 어게인,A Dog's Purpose,9.42,5.40,9.53,"[모험, 코미디, 드라마]",[미국],100분,2018-11-22
...,...,...,...,...,...,...,...,...,...,...
245,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국],145분,2004-02-05
246,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국],127분,1990-11-24
247,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국],110분,1984-06-23
248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [181]:
df.shift(2, axis='columns')

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
0,NaN,NaN,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]"
1,NaN,NaN,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국]
2,NaN,NaN,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]"
3,NaN,NaN,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],[한국]
4,NaN,NaN,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",[한국]
...,...,...,...,...,...,...,...,...,...,...
245,NaN,NaN,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",[미국]
246,NaN,NaN,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국]
247,NaN,NaN,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",[한국]
248,NaN,NaN,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",[미국]
249,NaN,NaN,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",[미국]

 #### string operation

In [182]:
df['title_kor'] + '|' + df['title_eng']

0                                 클라우스|Klaus
1                            그린 북|Green Book
2                 가버나움|Capharnaum, Capernaum
3                               장민호 드라마 최종회|
4                      밥정|The Wandering Chef
                       ...
245                     그린 마일|The Green Mile
246               스파이 지니어스|Spies in Disguise
247    태극기 휘날리며|TaeGukGi: Brotherhood Of War
248                             사랑과 영혼|Ghost
249           이티|The Extra-Terrestrial, E.T.
Length: 250, dtype: object

In [183]:
df['nation'] = df['nation'].str.join(',')
df['nation']

0       스페인,영국
1           미국
2      레바논,프랑스
3           한국
4           한국
        ...
245         미국
246         미국
247         한국
248         미국
249         미국
Name: nation, Length: 250, dtype: object

In [184]:
df['nation'].str.split(',')

0       [스페인, 영국]
1            [미국]
2      [레바논, 프랑스]
3            [한국]
4            [한국]
          ...
245          [미국]
246          [미국]
247          [한국]
248          [미국]
249          [미국]
Name: nation, Length: 250, dtype: object

In [185]:
df['nation'].str.split(',', expand=True)

       0     1     2     3     4
0    스페인    영국  None  None  None
1     미국  None  None  None  None
2    레바논   프랑스  None  None  None
3     한국  None  None  None  None
4     한국  None  None  None  None
..   ...   ...   ...   ...   ...
245   미국  None  None  None  None
246   미국  None  None  None  None
247   한국  None  None  None  None
248   미국  None  None  None  None
249   미국  None  None  None  None

[250 rows x 5 columns]

In [186]:
df['run_time'] = df['run_time'].str.replace('분', '')
df['run_time']

0       96
1      130
2      126
3      106
4       82
      ...
245    188
246    102
247    145
248    127
249    110
Name: run_time, Length: 250, dtype: object

In [187]:
df['title_eng'].str.upper()

0                             KLAUS
1                        GREEN BOOK
2             CAPHARNAUM, CAPERNAUM
3
4                THE WANDERING CHEF
                   ...
245                  THE GREEN MILE
246               SPIES IN DISGUISE
247    TAEGUKGI: BROTHERHOOD OF WAR
248                           GHOST
249     THE EXTRA-TERRESTRIAL, E.T.
Name: title_eng, Length: 250, dtype: object

 #### date operation

In [188]:
df['day_opening'].dt.year

0      2019.0
1      2019.0
2      2019.0
3      2022.0
4      2020.0
        ...
245    2000.0
246    2020.0
247    2004.0
248    1990.0
249    1984.0
Name: day_opening, Length: 250, dtype: float64

In [189]:
df['day_opening'].dt.day_name()

0         Friday
1      Wednesday
2       Thursday
3         Monday
4      Wednesday
         ...
245     Saturday
246    Wednesday
247     Thursday
248     Saturday
249     Saturday
Name: day_opening, Length: 250, dtype: object

In [190]:
labels = ['1950s', '1960s', '1970s', '1980s', '1990s', '2000s', '2010s', '2020s'] # label은 8개
bin_edges = pd.date_range('1949-12-31', freq='10Y', periods=9) # bin edge는 9개
df['years_opening'] = pd.cut(df['day_opening'], bins=bin_edges, labels=labels)
df['years_opening']

0      2010s
1      2010s
2      2010s
3      2020s
4      2020s
       ...
245    2000s
246    2020s
247    2000s
248    1990s
249    1980s
Name: years_opening, Length: 250, dtype: category
Categories (8, object): ['1950s' < '1960s' < '1970s' < '1980s' < '1990s' < '2000s' < '2010s' < '2020s']

 #### applying function

In [191]:
df.apply(lambda column: column.astype(str) + '점' if column.name.startswith('score') else column).iloc[:, 3:6]

    score_audience score_critic score_netizen
0             nan점         nan점         9.81점
1            9.55점        7.29점          9.6점
2            9.54점        7.33점         9.59점
3            9.89점         nan점         9.58점
4             9.7점         7.0점         9.56점
..             ...          ...           ...
245           nan점         nan점         9.22점
246          9.48점        6.25점         9.22점
247           nan점         nan점         9.21점
248           nan점         6.0점         9.23점
249           nan점         9.5점         9.22점

[250 rows x 3 columns]

In [192]:
df[df.apply(lambda row: True if '한국' in row['nation'] and '코미디' in row['genre'] else False, axis='columns')]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
32,35901,살인의 추억,Memories Of Murder,9.65,NaN,9.41,"[범죄, 미스터리, 스릴러, 코미디, 드라마]",한국,132,2003-04-25,2000s
66,17441,아기공룡 둘리 - 얼음별 대모험,The Little Dinosaur Dooly,NaN,NaN,9.35,"[애니메이션, 가족, 코미디, 모험, 뮤지컬]",한국,80,1996-07-24,1990s
121,31726,엽기적인 그녀,My Sassy Girl,9.14,NaN,9.30,"[코미디, 드라마, 멜로/로맨스]",한국,137,2001-07-27,2000s
147,15899,공동경비구역 JSA,Joint Security Area,9.82,9.0,9.29,"[드라마, 전쟁, 코미디, 미스터리]",한국,110,2000-09-09,2000s
235,164907,레드슈즈,Red Shoes,9.14,6.0,9.22,"[애니메이션, 모험, 코미디, 판타지, 멜로/로맨스]",한국,92,2019-07-25,2010s

#### exercise

3.1. `df`에서 `score_critic`이 8점 이상인 영화의 개수를 구하시오.
* 힌트: relational operation과 sum()을 사용

In [193]:
### TO DO ###
(df['score_critic'] >= 8).sum()
#############

27

3.2. `df`에서 `score_critic`가 `score_netizen`이 더 높은 영화의 개수를 구하시오.
* 힌트: relational op과 logical op 사용

In [194]:
### TO DO ###
(df['score_critic'] > df['score_netizen']).sum()
#############

2

3.3. `df`의 `score_netizen`에 min-max scaling을 적용하시오.
* 힌트: arithmetic op과 min, max 사용\
![image.png]()

In [195]:
### TO DO ###
a = df['score_netizen']
(a - a.min()) / (a.max() - a.min())
#############

0      1.000000
1      0.650000
2      0.633333
3      0.616667
4      0.583333
         ...
245    0.016667
246    0.016667
247    0.000000
248    0.033333
249    0.016667
Name: score_netizen, Length: 250, dtype: float64

3.4. `df`에서 한국이 제작에 참여한 영화의 개수를 구하시오.
* 힌트: str의 contains() 메소드 사용

In [196]:
### TO DO ###
(df['nation'].str.contains('한국')).sum()
#############

61

3.5. `df`에서 5개 이상의 장르가 혼합된 영화의 개수를 구하시오.
* 힌트: str의 len() 메소드 사용

In [197]:
### TO DO ###
(df['genre'].str.len() >= 5).sum()
#############

20

3.6. `df`에서 12월에 개봉된 영화의 개수를 구하시오.
* 힌트: dt의 month property 사용

In [198]:
### TO DO ###
(df['day_opening'].dt.month == 12).sum()
#############

34

3.7. `df`에서 `score_critic`에 '점'을 덧붙여 다음과 같이 만들어보시오. (단, NaN에는 '점'을 붙이지 않는다.)
* 힌트: value가 NaN인지 확인하기 위해서는 pd.isna() 메소드를 사용해야 한다.\
![image.png]()

In [199]:
### TO DO ###
def func(value):
    if pd.isna(value):
        return value
    else:
        return str(value) + '점'

df['score_critic'].apply(func)
#############

0        NaN
1      7.29점
2      7.33점
3        NaN
4       7.0점
       ...
245      NaN
246    6.25점
247      NaN
248     6.0점
249     9.5점
Name: score_critic, Length: 250, dtype: object

 ### 4. INDEXING

 #### basic indexing

In [200]:
df.index = range(100, 350)
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
100,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
101,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
102,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
103,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
104,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
...,...,...,...,...,...,...,...,...,...,...,...
345,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s
346,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s
347,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s
348,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s
349,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s

In [201]:
df = df.set_index('id_movie')
df

,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
id_movie,,,,,,,,,,
191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
...,...,...,...,...,...,...,...,...,...,...
28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s
172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s
36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s
10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s
10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s

In [202]:
df.reset_index(drop=True)

,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
1,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
2,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
3,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
4,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
...,...,...,...,...,...,...,...,...,...,...
245,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s
246,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s
247,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s
248,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s
249,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s

In [203]:
df = df.reset_index(col_fill='id_movie')
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s

 #### multi-index/column

In [204]:
df_act = pd.read_pickle('df_actor.pickle')
df_act

     id_movie id_actor     name_kor              name_eng part
0      191613     4688     제이슨 슈왈츠먼     Jason Schwartzman   주연
1      191613     4651     J.K. 시몬스          J.K. Simmons   주연
2      191613    50339       라시다 존스         Rashida Jones   주연
3      191613   144698         윌 사쏘            Will Sasso   조연
4      191613   444550  네다 마르그레테 라바  Neda Margrethe Labba   조연
...       ...      ...          ...                   ...  ...
2573    10173      345        데미 무어            Demi Moore   주연
2574    10173     1625      우피 골드버그       Whoopi Goldberg   조연
2575    10173     2617       토니 골드윈          Tony Goldwyn   조연
2576    10173    13814      수잔 브레슬로         Susan Breslau   조연
2577    10173    94873    마르티나 데이그넌       Martina Deignan   조연

[2578 rows x 5 columns]

In [205]:
df_act = df_act.set_index(['id_movie', 'id_actor'])
# df_act.set_axis([df_act['id_movie'], df_act['id_actor']]) # same as above
df_act

                      name_kor              name_eng part
id_movie id_actor
191613   4688         제이슨 슈왈츠먼     Jason Schwartzman   주연
         4651         J.K. 시몬스          J.K. Simmons   주연
         50339          라시다 존스         Rashida Jones   주연
         144698           윌 사쏘            Will Sasso   조연
         444550    네다 마르그레테 라바  Neda Margrethe Labba   조연
...                        ...                   ...  ...
10173    345             데미 무어            Demi Moore   주연
         1625          우피 골드버그       Whoopi Goldberg   조연
         2617           토니 골드윈          Tony Goldwyn   조연
         13814         수잔 브레슬로         Susan Breslau   조연
         94873       마르티나 데이그넌       Martina Deignan   조연

[2578 rows x 3 columns]

In [206]:
df_act = df_act.set_axis([['name', 'name', 'part'], ['kor', 'eng', 'part']], axis='columns')
df_act

                          name                       part
                           kor                   eng part
id_movie id_actor
191613   4688         제이슨 슈왈츠먼     Jason Schwartzman   주연
         4651         J.K. 시몬스          J.K. Simmons   주연
         50339          라시다 존스         Rashida Jones   주연
         144698           윌 사쏘            Will Sasso   조연
         444550    네다 마르그레테 라바  Neda Margrethe Labba   조연
...                        ...                   ...  ...
10173    345             데미 무어            Demi Moore   주연
         1625          우피 골드버그       Whoopi Goldberg   조연
         2617           토니 골드윈          Tony Goldwyn   조연
         13814         수잔 브레슬로         Susan Breslau   조연
         94873       마르티나 데이그넌       Martina Deignan   조연

[2578 rows x 3 columns]

In [207]:
df_act['name']

                           kor                   eng
id_movie id_actor
191613   4688         제이슨 슈왈츠먼     Jason Schwartzman
         4651         J.K. 시몬스          J.K. Simmons
         50339          라시다 존스         Rashida Jones
         144698           윌 사쏘            Will Sasso
         444550    네다 마르그레테 라바  Neda Margrethe Labba
...                        ...                   ...
10173    345             데미 무어            Demi Moore
         1625          우피 골드버그       Whoopi Goldberg
         2617           토니 골드윈          Tony Goldwyn
         13814         수잔 브레슬로         Susan Breslau
         94873       마르티나 데이그넌       Martina Deignan

[2578 rows x 2 columns]

In [208]:
df_act['name', 'kor']

id_movie  id_actor
191613    4688           제이슨 슈왈츠먼
          4651           J.K. 시몬스
          50339            라시다 존스
          144698             윌 사쏘
          444550      네다 마르그레테 라바
                         ...
10173     345               데미 무어
          1625            우피 골드버그
          2617             토니 골드윈
          13814           수잔 브레슬로
          94873         마르티나 데이그넌
Name: (name, kor), Length: 2578, dtype: object

In [209]:
df_act.loc['191613']

                 name                       part
                  kor                   eng part
id_actor
4688         제이슨 슈왈츠먼     Jason Schwartzman   주연
4651         J.K. 시몬스          J.K. Simmons   주연
50339          라시다 존스         Rashida Jones   주연
144698           윌 사쏘            Will Sasso   조연
444550    네다 마르그레테 라바  Neda Margrethe Labba   조연
180101       서지오 파블로스         Sergio Pablos   조연
7184           놈 맥도널드        Norm MacDonald   조연
719             조안 쿠삭           Joan Cusack   조연

In [210]:
df_act.loc['191613', '4688']

C:\Users\dlack\AppData\Local\Temp/ipykernel_26980/2981799257.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df_act.loc['191613', '4688']

                       name                    part
                        kor                eng part
id_movie id_actor
191613   4688      제이슨 슈왈츠먼  Jason Schwartzman   주연

#### exercise

4.1. `df_score`을 아래와 같이 만드시오.\
![image.png]()

In [211]:
df_score = df[['id_movie', 'score_audience', 'score_critic', 'score_netizen']]
### TO DO ###
df_score.set_index('id_movie') \
        .set_axis([['score', 'score', 'score'], ['audience', 'critic', 'netizen']], axis='columns')
#############

            score
         audience critic netizen
id_movie
191613        NaN    NaN    9.81
171539       9.55   7.29    9.60
174830       9.54   7.33    9.59
213746       9.89    NaN    9.58
186114       9.70   7.00    9.56
...           ...    ...     ...
28677         NaN    NaN    9.22
172780       9.48   6.25    9.22
36666         NaN    NaN    9.21
10173         NaN   6.00    9.23
10018         NaN   9.50    9.22

[250 rows x 3 columns]

 ### 5. SELECTING

 #### basic selection

In [212]:
df.id_movie

0      191613
1      171539
2      174830
3      213746
4      186114
        ...
245     28677
246    172780
247     36666
248     10173
249     10018
Name: id_movie, Length: 250, dtype: int64

In [213]:
df['id_movie']

0      191613
1      171539
2      174830
3      213746
4      186114
        ...
245     28677
246    172780
247     36666
248     10173
249     10018
Name: id_movie, Length: 250, dtype: int64

In [214]:
df[['id_movie', 'title_kor', 'title_eng']]

     id_movie    title_kor                     title_eng
0      191613         클라우스                         Klaus
1      171539         그린 북                    Green Book
2      174830         가버나움         Capharnaum, Capernaum
3      213746  장민호 드라마 최종회
4      186114           밥정            The Wandering Chef
..        ...          ...                           ...
245     28677        그린 마일                The Green Mile
246    172780     스파이 지니어스             Spies in Disguise
247     36666     태극기 휘날리며  TaeGukGi: Brotherhood Of War
248     10173       사랑과 영혼                         Ghost
249     10018           이티   The Extra-Terrestrial, E.T.

[250 rows x 3 columns]

In [215]:
# df[0] # raises an error
df[0:1]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s

In [216]:
df[0:5]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s

In [217]:
df_copy = df.copy(deep=True)
df_copy.index = range(100, 350)
df_copy[0:5]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
100,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
101,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
102,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
103,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
104,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s

In [218]:
df['id_movie'][0:1]
# df[0:1]['id_movie'] # same as above

0    191613
Name: id_movie, dtype: int64

In [219]:
df['id_movie'][0]

191613

 #### selection by position

In [220]:
df.iat[2, 1] # faster than iloc
# df.iat[2:3, 1] # raises an error

'가버나움'

In [221]:
df.iloc[2, 1]

'가버나움'

In [222]:
df.iloc[2:4, 1:3]

     title_kor              title_eng
2         가버나움  Capharnaum, Capernaum
3  장민호 드라마 최종회

In [223]:
df.iloc[[0, 2, 4], :]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s

 #### selection by label

In [224]:
df.at[2, 'title_kor'] # faster than loc

'가버나움'

In [225]:
df.loc[2, 'title_kor']

'가버나움'

In [226]:
df_copy = df.copy(deep=True)
df_copy.index = df_copy.index.astype('str')
df_copy.loc['2', 'title_kor']
# df_copy.loc[2, 'title_kor'] # raises an error

'가버나움'

In [227]:
df_copy.loc['2':'4', ['title_kor', 'run_time']]

     title_kor run_time
2         가버나움      126
3  장민호 드라마 최종회      106
4           밥정       82

 #### selection by condition

In [228]:
df[df['id_movie'] == 191613]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s

In [229]:
# df[df['genre'] == ['코미디']] # raises an error
df[df['genre'].eq([['코미디']] * 250)]
# df[df['genre'] == pd.Series([['코미디']] * 250)] # same as above

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
63,73372,세 얼간이,3 Idiots,NaN,6.71,9.35,[코미디],인도,141,2011-08-18,2010s
102,10249,모던 타임즈,Modern Times,9.44,8.81,9.33,[코미디],미국,87,1989-12-09,1980s
230,10341,위대한 독재자,The Great Dictator,9.33,9.13,9.23,[코미디],미국,126,NaT,NaN

In [230]:
df[df['day_opening'] >= '20211019']

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
34,187320,씽2게더,Sing 2,8.83,6.2,9.40,[애니메이션],미국,110,2022-01-05,2020s
175,213733,극장판 주술회전 0,"劇場版 呪術廻戦 0, Jujutsu Kaisen: Zero",9.02,6.0,9.25,[애니메이션],일본,105,2022-02-17,2020s

In [231]:
df[(df['day_opening'] >= '19900101') & (df['day_opening'] <= '19901231')]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
45,10048,죽은 시인의 사회,Dead Poets Society,9.56,7.50,9.38,[드라마],미국,128,1990-05-19,1990s
91,10001,시네마 천국,Cinema Paradiso,9.63,8.38,9.33,"[드라마, 멜로/로맨스]","프랑스,이탈리아",124,1990-07-07,1990s
242,10003,빽 투 더 퓨쳐 2,Back To The Future Part 2,9.65,7.50,9.23,"[SF, 코미디]",미국,107,1990-01-13,1990s
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s

In [232]:
df[df['day_opening'].isin(pd.date_range('1990-01-01', '1990-12-31'))]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
45,10048,죽은 시인의 사회,Dead Poets Society,9.56,7.50,9.38,[드라마],미국,128,1990-05-19,1990s
91,10001,시네마 천국,Cinema Paradiso,9.63,8.38,9.33,"[드라마, 멜로/로맨스]","프랑스,이탈리아",124,1990-07-07,1990s
242,10003,빽 투 더 퓨쳐 2,Back To The Future Part 2,9.65,7.50,9.23,"[SF, 코미디]",미국,107,1990-01-13,1990s
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s

#### exercise

5.1. `df`에서 50번째 행을 출력하시오.

In [233]:
### TO DO ###
# df[49:50]
df.iloc[49]
#############

id_movie                        37886
title_kor                       클레멘타인
title_eng                  Clementine
score_audience                    NaN
score_critic                      NaN
                         ...
genre                       [액션, 드라마]
nation                          한국,미국
run_time                          100
day_opening       2004-05-21 00:00:00
years_opening                   2000s
Name: 49, Length: 11, dtype: object

5.2. `df`에서 `title_kor`, `genre`, `run_time` 행만 DataFrame으로 추출하시오.

In [234]:
### TO DO ###
df[['title_kor', 'run_time', 'genre']]
df.loc[:, ['title_kor', 'run_time', 'genre']]
#############

       title_kor run_time                         genre
0           클라우스       96              [애니메이션, 코미디, 가족]
1           그린 북      130                         [드라마]
2           가버나움      126                         [드라마]
3    장민호 드라마 최종회      106                        [공연실황]
4             밥정       82                  [다큐멘터리, 드라마]
..           ...      ...                           ...
245        그린 마일      188          [범죄, 드라마, 판타지, 미스터리]
246     스파이 지니어스      102  [애니메이션, 액션, 모험, 코미디, 가족, SF]
247     태극기 휘날리며      145                 [전쟁, 드라마, 액션]
248       사랑과 영혼      127                 [멜로/로맨스, 드라마]
249           이티      110             [SF, 판타지, 가족, 모험]

[250 rows x 3 columns]

5.3. `df`에서 혼합 장르인 영화를 DataFrame으로 추출한 후, index를 리셋하시오.

In [235]:
### TO DO ###
df[df['genre'].str.len() > 1].reset_index(drop=True)
#############

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
1,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
2,192613,디지몬 어드벤처 라스트 에볼루션 : 인연,"デジモンアドベンチャー LAST EVOLUTION 絆, Digimon Adventur...",NaN,NaN,9.53,"[애니메이션, 모험]",일본,114,2021-02-17,2020s
3,144906,베일리 어게인,A Dog's Purpose,9.42,5.40,9.53,"[모험, 코미디, 드라마]",미국,100,2018-11-22,2010s
4,169240,아일라,Ayla: The Daughter of War,9.13,5.25,9.52,"[드라마, 전쟁]","한국,터키",123,2018-06-21,2010s
...,...,...,...,...,...,...,...,...,...,...,...
151,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s
152,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s
153,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s
154,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s
155,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s

5.4. `df`에서 2010년대에 개봉된 영화의 제목을 출력하시오.

In [236]:
### TO DO ###
df[df['years_opening'] == '2010s']['title_kor'].values
#############

array(['클라우스', '그린 북', '가버나움', '베일리 어게인', '원더', '아일라', '당갈', '포드 V 페라리',
       '주전장', '덕구', '보헤미안 랩소디', '위대한 쇼맨', '헬프', '토이 스토리 3', '히든 피겨스',
       '헌터 킬러', '어벤져스: 엔드게임', '알라딘', '아이 캔 스피크', '동주', '미스 슬로운',
       '서유기 2 - 선리기연', '안녕 베일리', '다시 태어나도 우리', '주토피아', '세 얼간이', '지상의 별처럼',
       '로망', '울지마 톤즈', '두 교황', '그대를 사랑합니다', '언터처블: 1%의 우정', '언더독', '라푼젤',
       '해리 포터와 죽음의 성물 - 2부', '달링', '드래곤 길들이기', '러브 유어셀프 인 서울', '소원', '코코',
       '블라인드 사이드', '주먹왕 랄프', '뷰티풀 투모로우', '폴란드로 간 아이들',
       '오페라의 유령 : 25주년 특별 공연', '교회오빠', '허스토리', '플립', '영웅: 샐러멘더의 비밀',
       '내 이름은 칸', '뽀로로 극장판 보물섬 대모험', '나, 다니엘 블레이크', '자백', '우리들',
       '빌리 엘리어트 뮤지컬 라이브', '맨발의 꿈', '랜드 오브 마인', '세상에서 가장 아름다운 이별', '도가니',
       '온리 더 브레이브', '드래곤 길들이기 3', '또 하나의 약속', '브링 더 소울 : 더 무비', '동급생',
       '아저씨', '땐뽀걸즈', '광해, 왕이 된 남자', '미안해요, 리키', '친정엄마', '트루맛쇼',
       '님아, 그 강을 건너지 마오', '인셉션', '극장판 헬로카봇 : 백악기 시대', '라이언', '크루즈 패밀리',
       '1987', '핵소 고지', '고 녀석 맛나겠다', '명탐정 코난: 천공의 난파선', '눈의 여왕4', '레드슈즈',
       '인크레더블 2', '뚜르: 내 생애 최고의 49일', '러빙 빈센트', '잉여들의 히치하이킹', '12번째 솔저'],
      dtype=object)

5.5. `df`에서 드라마 장르는 포함하고 가족 장르는 포함하지 않은 영화를 DataFrame으로 추출하시오.

In [237]:
### TO DO ###
def func(value):
    if '드라마' in value and '가족' not in value:
        return True
    else:
        return False

df[df['genre'].apply(func)]
#############

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
6,144906,베일리 어게인,A Dog's Purpose,9.42,5.40,9.53,"[모험, 코미디, 드라마]",미국,100,2018-11-22,2010s
7,151196,원더,Wonder,9.43,6.86,9.53,[드라마],미국,113,2017-12-27,2010s
...,...,...,...,...,...,...,...,...,...,...,...
229,10600,빅,Big,9.00,NaN,9.25,"[코미디, 드라마, 판타지]",미국,104,1989-07-15,1980s
243,10046,빠삐용,Papillon,9.00,NaN,9.21,"[모험, 범죄, 드라마]","미국,프랑스",150,NaT,NaN
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s

 ### 6. UPDATING AND DELETING

 #### adding values

In [238]:
df['is_movie'] = True
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening,is_movie
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s,True
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s,True
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s,True
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s,True
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s,True
...,...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s,True
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s,True
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s,True
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s,True
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s,True

In [239]:
df.loc[999] = ['111', '새로운 영화', 'new movie', 10.0, 10.0, 10.0, ['코미디'], '한국', '100', np.datetime64('2022-01-01'), '2010s', True]
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening,is_movie
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s,True
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s,True
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s,True
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s,True
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s,True
...,...,...,...,...,...,...,...,...,...,...,...,...
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s,True
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s,True
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s,True
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s,True
999,111,새로운 영화,new movie,10.00,10.00,10.00,[코미디],한국,100,2022-01-01,2010s,True

In [240]:
df.insert(column='id_new', value=df['id_movie'].astype(str) + '_ID', loc=0) # inplace operation
df

,id_new,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening,is_movie
0,191613_ID,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s,True
1,171539_ID,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s,True
2,174830_ID,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s,True
3,213746_ID,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s,True
4,186114_ID,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,172780_ID,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s,True
247,36666_ID,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s,True
248,10173_ID,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s,True
249,10018_ID,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s,True
999,111_ID,111,새로운 영화,new movie,10.00,10.00,10.00,[코미디],한국,100,2022-01-01,2010s,True

 #### editing values

In [241]:
df.loc[999, 'id_movie'] = 'NEW_ID !!!'
df

,id_new,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening,is_movie
0,191613_ID,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s,True
1,171539_ID,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s,True
2,174830_ID,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s,True
3,213746_ID,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s,True
4,186114_ID,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,172780_ID,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s,True
247,36666_ID,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s,True
248,10173_ID,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s,True
249,10018_ID,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s,True
999,111_ID,NEW_ID !!!,새로운 영화,new movie,10.00,10.00,10.00,[코미디],한국,100,2022-01-01,2010s,True

In [242]:
df.replace(to_replace='2010s', value='NEW VALUE !!!')

,id_new,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening,is_movie
0,191613_ID,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,NEW VALUE !!!,True
1,171539_ID,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,NEW VALUE !!!,True
2,174830_ID,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,NEW VALUE !!!,True
3,213746_ID,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s,True
4,186114_ID,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,172780_ID,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s,True
247,36666_ID,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s,True
248,10173_ID,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s,True
249,10018_ID,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s,True
999,111_ID,NEW_ID !!!,새로운 영화,new movie,10.00,10.00,10.00,[코미디],한국,100,2022-01-01,NEW VALUE !!!,True

 #### deleting values

In [243]:
# df = df.drop(index=999)
df.drop(index=999, inplace=True) # same as above
df

,id_new,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening,is_movie
0,191613_ID,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s,True
1,171539_ID,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s,True
2,174830_ID,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s,True
3,213746_ID,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s,True
4,186114_ID,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,28677_ID,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s,True
246,172780_ID,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s,True
247,36666_ID,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s,True
248,10173_ID,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s,True
249,10018_ID,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s,True

In [244]:
df = df.drop(columns=['is_movie', 'id_new'])
# df.drop(columns='is_movie', inplace=True) # same as above
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s

 #### dealing with NaN

In [245]:
df.isna()

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,False,False,False,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
245,False,False,False,True,True,False,False,False,False,False,False
246,False,False,False,False,False,False,False,False,False,False,False
247,False,False,False,True,True,False,False,False,False,False,False
248,False,False,False,True,False,False,False,False,False,False,False
249,False,False,False,True,False,False,False,False,False,False,False

In [246]:
df.fillna(0)

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,0.00,0.00,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15 00:00:00,2010s
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09 00:00:00,2010s
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24 00:00:00,2010s
3,213746,장민호 드라마 최종회,,9.89,0.00,9.58,[공연실황],한국,106,2022-01-24 00:00:00,2020s
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07 00:00:00,2020s
...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,0.00,0.00,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04 00:00:00,2000s
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22 00:00:00,2020s
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,0.00,0.00,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05 00:00:00,2000s
248,10173,사랑과 영혼,Ghost,0.00,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24 00:00:00,1990s
249,10018,이티,"The Extra-Terrestrial, E.T.",0.00,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23 00:00:00,1980s

In [247]:
df.dropna(how='any')

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
6,144906,베일리 어게인,A Dog's Purpose,9.42,5.40,9.53,"[모험, 코미디, 드라마]",미국,100,2018-11-22,2010s
7,151196,원더,Wonder,9.43,6.86,9.53,[드라마],미국,113,2017-12-27,2010s
...,...,...,...,...,...,...,...,...,...,...,...
238,144379,러빙 빈센트,Loving Vincent,9.18,7.50,9.22,"[애니메이션, 미스터리]","영국,폴란드",95,2017-11-09,2010s
239,115298,잉여들의 히치하이킹,Lazy hitchhikers' tour de europe,9.39,7.38,9.25,[다큐멘터리],한국,105,2013-11-28,2010s
240,172980,12번째 솔저,"Den 12. mann, The 12th Man",9.50,7.00,9.25,[전쟁],노르웨이,135,2019-04-11,2010s
242,10003,빽 투 더 퓨쳐 2,Back To The Future Part 2,9.65,7.50,9.23,"[SF, 코미디]",미국,107,1990-01-13,1990s
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s

In [248]:
df['score_audience'].interpolate(limit_direction='both')

0      9.55
1      9.55
2      9.54
3      9.89
4      9.70
       ...
245    9.32
246    9.48
247    9.48
248    9.48
249    9.48
Name: score_audience, Length: 250, dtype: float64

 #### dealing with duplicate

In [249]:
df[df['title_kor'].duplicated(keep=False)]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
48,163788,알라딘,Aladdin,9.42,6.0,9.38,"[모험, 가족, 판타지, 뮤지컬, 멜로/로맨스]",미국,128,2019-05-23,2010s
77,13008,알라딘,Aladdin,NaN,NaN,9.35,"[애니메이션, 뮤지컬, 코미디, 가족, 모험, 드라마, 멜로/로맨스]",미국,90,1993-07-03,1990s

In [250]:
df['title_kor'].drop_duplicates()

0             클라우스
1             그린 북
2             가버나움
3      장민호 드라마 최종회
4               밥정
          ...
245          그린 마일
246       스파이 지니어스
247       태극기 휘날리며
248         사랑과 영혼
249             이티
Name: title_kor, Length: 249, dtype: object

#### exercise

6.1. `df`의 copy를 만든 후, 평점에 해당하는 세 열을 삭제하고, 그 평균을 새로운 열로 추가해보시오.

In [251]:
### TO DO ###
copy = df.copy(deep=True)
score_mean = copy[['score_netizen', 'score_critic', 'score_audience']].mean(axis='columns')
copy_dropped = copy.drop(columns=['score_netizen', 'score_critic', 'score_audience'])
copy_dropped['score_mean'] = score_mean
copy_dropped
#############

,id_movie,title_kor,title_eng,genre,nation,run_time,day_opening,years_opening,score_mean
0,191613,클라우스,Klaus,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s,9.810000
1,171539,그린 북,Green Book,[드라마],미국,130,2019-01-09,2010s,8.813333
2,174830,가버나움,"Capharnaum, Capernaum",[드라마],"레바논,프랑스",126,2019-01-24,2010s,8.820000
3,213746,장민호 드라마 최종회,,[공연실황],한국,106,2022-01-24,2020s,9.735000
4,186114,밥정,The Wandering Chef,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s,8.753333
...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s,9.220000
246,172780,스파이 지니어스,Spies in Disguise,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s,8.316667
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s,9.210000
248,10173,사랑과 영혼,Ghost,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s,7.615000
249,10018,이티,"The Extra-Terrestrial, E.T.","[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s,9.360000

6.2. `df`의 copy를 만든 후, 개봉일이 `NaT`인 행만 삭제해보시오.
* 힌트: 특정 열(들)을 기준으로 잡기 위해서는 dropna() 메소드에서 subset 인자 사용.

In [252]:
### TO DO ###
copy = df.copy(deep=True)
df[~copy['day_opening'].isna()]
#############

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족]","스페인,영국",96,2019-11-15,2010s
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s

6.3. `df`의 copy를 만든 후, 첫 번째 영화의 장르 리스트에 '드라마'를 추가해보시오.
* 힌트: 리스트에 element를 추가하기 위해서는 리스트의 append() 메소드 사용.

In [312]:
### TO DO ###
import copy

copy = pd.DataFrame(copy.deepcopy(df.to_dict())) # the way of perfectly deep-copying: create a new DataFrame object with the values extracted
# df.loc[0, 'genre'].pop()
copy.loc[0, 'genre'].append('액션')
copy
#############

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
0,191613,클라우스,Klaus,<NA>,<NA>,9.81,"[애니메이션, 코미디, 가족, 액션]","[스페인, 영국]",96,2019-11-15
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],[미국],130,2019-01-09
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126,2019-01-24
3,213746,장민호 드라마 최종회,,9.89,<NA>,9.58,[공연실황],[한국],106,2022-01-24
4,186114,밥정,The Wandering Chef,9.7,7.0,9.56,"[다큐멘터리, 드라마]",[한국],82,2020-10-07
...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,<NA>,<NA>,9.22,"[범죄, 드라마, 판타지, 미스터리]",[미국],188,2000-03-04
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102,2020-01-22
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,<NA>,<NA>,9.21,"[전쟁, 드라마, 액션]",[한국],145,2004-02-05
248,10173,사랑과 영혼,Ghost,<NA>,6.0,9.23,"[멜로/로맨스, 드라마]",[미국],127,1990-11-24
249,10018,이티,"The Extra-Terrestrial, E.T.",<NA>,9.5,9.22,"[SF, 판타지, 가족, 모험]",[미국],110,1984-06-23

 #### ※ EXTRA EXPLANATION ON COPY ISSUE

 ##### shallow copy & deep copy in Python

In [331]:
l1 = [1,2,3,4]
l2 = l1 # alias
l2.append(5)
print(l1) # l1 changed
print(l2)

[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]

In [332]:
import copy

l1 = [1,2,3,4]
l2 = copy.copy(l1) # (shallow) copy
l2.append(5)
print(l1) # l1 not changed
print(l2)

[1, 2, 3, 4]
[1, 2, 3, 4, 5]

In [333]:
l1 = [[1,2], [2,3], [3,4]]
l2 = copy.copy(l1) # shallow copy
l2[0][0] = 0
print(l1) # l1 changed
print(l2)

[[0, 2], [2, 3], [3, 4]]
[[0, 2], [2, 3], [3, 4]]

In [334]:
l1 = [[1,2], [2,3], [3,4]]
l2 = copy.deepcopy(l1) # deep copy
l2[0][0] = 0
print(l1) # l1 not changed
print(l2)

[[1, 2], [2, 3], [3, 4]]
[[0, 2], [2, 3], [3, 4]]

 ##### shallow copy & deep copy in Pandas

In [335]:
x = {'name': ['kim', 'park'],
     'info': [[160, 59], [170, 70]]}
df1 = pd.DataFrame(x)
df2 = df1.copy(deep=False) # with the option 'deep=False', make alias of the DataFrame object
# copy_s = df_x # same as above
df2.loc[0, 'name'] = 'lee'
print(df1.loc[0, 'name']) # df1 changed
print(df2.loc[0, 'name'])

lee
lee

In [336]:
x = {'name': ['kim', 'park'],
     'info': [[160, 59], [170, 70]]}
df1 = pd.DataFrame(x)
df2 = df1.copy(deep=True) # with the option 'deep=True', shallow-copy the DataFrame object
df2.loc[0, 'name'] = 'lee'
print(df1.loc[0, 'name']) # df1 not changed
print(df2.loc[0, 'name'])

kim
lee

In [340]:
x = {'name': ['kim', 'park'],
     'info': [[160, 59], [170, 70]]}
df1 = pd.DataFrame(x)
df2 = df1.copy(deep=True) # with the option 'deep=True', shallow-copy the DataFrame object
df2.loc[0, 'info'][0] = 'new value'
print(df1.loc[0, 'info']) # df1 changed
print(df2.loc[0, 'info'])

['new value', 59]
['new value', 59]

In [341]:
x = {'name': ['kim', 'park'],
     'info': [[160, 59], [170, 70]]}
df1 = pd.DataFrame(x)
df2 = pd.DataFrame(copy.deepcopy(df1.to_dict())) # to perfectly deep-copy the DataFrame object, create a new DataFrame object with the values extracted
df2.loc[0, 'info'][0] = 'new value'
print(df1.loc[0, 'info']) # df1 not changed
print(df2.loc[0, 'info'])

[160, 59]
['new value', 59]

 ### 7. MERGING

![image.png]()

 #### concatenation

In [254]:
df_dir = pd.read_pickle('df_director.pickle')
df_dir['id_movie'] = df_dir['id_movie'].astype(int)

In [255]:
pd.concat([df, df_dir])

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening,id_director,name_kor,name_eng
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족, 액션]","스페인,영국",96,2019-11-15,2010s,NaN,NaN,NaN
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s,NaN,NaN,NaN
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s,NaN,NaN,NaN
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s,NaN,NaN,NaN
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,172780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,337121,트로이 콴,Troy Quane
278,172980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,531,해럴드 즈워트,Harald Zwart
279,11003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,13548,진목승,Benny Chan
280,36666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2369,강제규,Kang Je Kyu
281,10173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,6067,제리 주커,Jerry Zucker

 #### merging

In [256]:
pd.merge(df, df_dir, left_on='id_movie', right_on='id_movie', how='inner', suffixes=('_x', '_y'))

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening,id_director,name_kor,name_eng
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족, 액션]","스페인,영국",96,2019-11-15,2010s,180101,서지오 파블로스,Sergio Pablos
1,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족, 액션]","스페인,영국",96,2019-11-15,2010s,435871,카를로스 마르티네즈 로페즈,Carlos Martinez Lopez
2,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,2010s,2049,피터 패럴리,Peter Farrelly
3,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s,130535,나딘 라바키,Nadine Labaki
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s,429911,박혜령,Park Hye-ryoung
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s,2167,프랭크 다라본트,Frank Darabont
277,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s,413787,닉 브루노,Nick Bruno
278,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s,337121,트로이 콴,Troy Quane
279,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s,2369,강제규,Kang Je Kyu
280,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s,6067,제리 주커,Jerry Zucker

 #### joining

In [257]:
df.set_index('id_movie').join(df_dir.set_index('id_movie'), how='outer')

,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening,id_director,name_kor,name_eng
id_movie,,,,,,,,,,,,,
10001,시네마 천국,Cinema Paradiso,9.63,8.38,9.33,"[드라마, 멜로/로맨스]","프랑스,이탈리아",124,1990-07-07,1990s,2462,쥬세페 토르나토레,Giuseppe Tornatore
10002,빽 투 더 퓨쳐,Back To The Future,9.39,8.75,9.42,"[SF, 코미디]",미국,120,1987-07-17,1980s,1347,로버트 저메키스,Robert Zemeckis
10003,빽 투 더 퓨쳐 2,Back To The Future Part 2,9.65,7.50,9.23,"[SF, 코미디]",미국,107,1990-01-13,1990s,1347,로버트 저메키스,Robert Zemeckis
10012,다이 하드,Die Hard,NaN,NaN,9.31,"[액션, 스릴러, 범죄]",미국,131,1988-09-24,1980s,769,존 맥티어난,John McTiernan
10016,나 홀로 집에,Home Alone,NaN,NaN,9.43,"[모험, 범죄, 가족, 코미디]",미국,105,1991-07-06,1990s,244,크리스 콜럼버스,Chris Columbus
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199860,기적,Miracle,8.42,6.00,9.25,[드라마],한국,117,2021-09-15,2020s,408280,이장훈,
203288,잭 스나이더의 저스티스 리그,Zack Snyder's Justice League,NaN,NaN,9.39,"[액션, 모험, 판타지, SF]",미국,242,NaT,NaN,39867,잭 스나이더,Zack Snyder
205968,극장판 짱구는 못말려: 격돌! 낙서왕국과 얼추 네 명의 용사들,Crayon Shin-chan: Crash! Scribble Kingdom and ...,8.81,6.67,9.26,[애니메이션],일본,103,2021-09-15,2020s,317435,쿄고쿠 타카히코,Kyogoku Takahiko
213733,극장판 주술회전 0,"劇場版 呪術廻戦 0, Jujutsu Kaisen: Zero",9.02,6.00,9.25,[애니메이션],일본,105,2022-02-17,2020s,456064,박성후,
213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s,NaN,NaN,NaN

 ### 8. GROUPING

In [259]:
df.groupby('run_time')
# list(df.groupby('run_time'))

In [260]:
df.groupby('run_time').mean()

          score_audience  score_critic  score_netizen
run_time
100             9.337500      6.982500       9.321111
101             9.356667      7.116667       9.275000
102             9.475000      6.037500       9.310000
103             9.150000      7.335000       9.274000
104             9.192500      7.297500       9.335000
...                  ...           ...            ...
95              9.220000      6.890000       9.280000
96                   NaN           NaN       9.595000
97              9.235000      7.080000       9.300000
98              8.645000      7.763333       9.286667
99              9.410000      4.000000       9.313333

[99 rows x 3 columns]

In [261]:
df.groupby('years_opening').mean()

               score_audience  score_critic  score_netizen
years_opening
1950s                9.610000           NaN       9.250000
1960s                9.480000      8.750000       9.306667
1970s                8.800000           NaN       9.286667
1980s                9.303333      8.862000       9.304545
1990s                9.552778      8.092667       9.322115
2000s                9.309583      7.095200       9.296462
2010s                9.338983      6.743718       9.330349
2020s                9.341250      5.988000       9.353000

In [262]:
df.groupby(df['day_opening'].dt.year).mean()

             score_audience  score_critic  score_netizen
day_opening
1954.0                  NaN           NaN       9.260000
1955.0             9.750000           NaN       9.260000
1957.0             9.470000           NaN       9.230000
1962.0             9.360000       8.75000       9.240000
1969.0             9.600000           NaN       9.340000
...                     ...           ...            ...
2018.0             9.320000       6.23000       9.364615
2019.0             9.385000       6.76250       9.371500
2020.0             9.566250       5.43875       9.351818
2021.0             9.038000       6.82200       9.326667
2022.0             9.246667       6.10000       9.410000

[46 rows x 3 columns]

In [263]:
df.groupby('years_opening').agg(func=['mean', 'median'])

                    id_movie           score_audience        score_critic  \
                        mean    median           mean median         mean
years_opening
1950s           10075.333333   10101.0       9.610000  9.610          NaN
1960s           11375.666667   10102.0       9.480000  9.480     8.750000
1970s           10604.666667   10185.0       8.800000  8.800          NaN
1980s           10244.909091   10114.0       9.303333  9.340     8.862000
1990s           15931.807692   16526.0       9.552778  9.535     8.092667
2000s           39716.600000   34324.0       9.309583  9.555     7.095200
2010s          126944.267442  142468.5       9.338983  9.320     6.743718
2020s          194135.450000  195010.5       9.341250  9.485     5.988000

                     score_netizen              run_time         \
              median          mean median           mean median
years_opening
1950s            NaN      9.250000  9.260   3.936774e+07  118.0
1960s           8.75      9.306667  9.260   5.738707e+07  172.0
1970s            NaN      9.286667  9.290   4.670671e+07  124.0
1980s           8.81      9.304545  9.310   1.092156e+28  108.0
1990s           8.00      9.322115  9.320  2.733406e+140  117.5
2000s           7.14      9.296462  9.290  2.032372e+180  117.0
2010s           6.89      9.330349  9.310  1.117792e+233  111.0
2020s           6.20      9.353000  9.315   5.341057e+52  106.5

                                day_opening
                                       mean              median
years_opening
1950s         1955-12-05 00:00:00.000000000 1955-09-30 00:00:00
1960s         1967-02-21 00:00:00.000000000 1969-07-05 00:00:00
1970s         1977-06-21 16:00:00.000000000 1977-06-11 00:00:00
1980s         1987-07-05 08:43:38.181818176 1987-12-25 00:00:00
1990s         1994-12-24 05:32:18.461538432 1994-08-06 00:00:00
2000s         2004-05-07 05:10:09.230769280 2003-04-25 00:00:00
2010s         2015-12-15 01:06:58.604651264 2017-04-02 00:00:00
2020s         2021-01-31 02:24:00.000000000 2020-12-06 12:00:00

In [264]:
df.groupby('years_opening').agg(lambda df: df.to_list())['title_kor']

years_opening
1950s                     [로마의 휴일, 사랑은 비를 타고, 바람과 함께 사라지다]
1960s                             [사운드 오브 뮤직, 석양의 무법자, 벤허]
1970s                               [메리 포핀스, 록키, 로미오와 줄리엣]
1980s    [빽 투 더 퓨쳐, 에이리언 2, 아마데우스, 모던 타임즈, 폴리스 스토리, 다이 ...
1990s    [쇼생크 탈출, 터미네이터 2:오리지널, 나 홀로 집에, 라이언 일병 구하기, 포레...
2000s    [클래식, 월-E, 글래디에이터, 살인의 추억, 센과 치히로의 행방불명, 캐스트 어...
2010s    [클라우스, 그린 북, 가버나움, 베일리 어게인, 원더, 아일라, 당갈, 포드 V ...
2020s    [장민호 드라마 최종회, 밥정, 디지몬 어드벤처 라스트 에볼루션 : 인연, 극장판 ...
Name: title_kor, dtype: object

 #### exercise

8.1. `df`에서 각 상영 시간마다 영화의 개수를 구하시오.
* 힌트: count()

In [265]:
### TO DO ###
df.groupby('run_time').count()['id_movie']
#############

run_time
100    9
101    4
102    4
103    5
104    6
      ..
95     4
96     2
97     4
98     3
99     3
Name: id_movie, Length: 99, dtype: int64

 ### 9. RESHAPING

In [273]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,240,241,242,243,244,245,246,247,248,249
id_movie,191613,171539,174830,213746,186114,192613,144906,151196,169240,196843,...,172980,32116,10003,10046,18610,28677,172780,36666,10173,10018
title_kor,클라우스,그린 북,가버나움,장민호 드라마 최종회,밥정,디지몬 어드벤처 라스트 에볼루션 : 인연,베일리 어게인,원더,아일라,극장판 바이올렛 에버가든,...,12번째 솔저,니모를 찾아서 3D,빽 투 더 퓨쳐 2,빠삐용,콘택트,그린 마일,스파이 지니어스,태극기 휘날리며,사랑과 영혼,이티
title_eng,Klaus,Green Book,"Capharnaum, Capernaum",,The Wandering Chef,"デジモンアドベンチャー LAST EVOLUTION 絆, Digimon Adventur...",A Dog's Purpose,Wonder,Ayla: The Daughter of War,"劇場版 ヴァイオレット・エヴァーガーデン, Violet Evergarden: The M...",...,"Den 12. mann, The 12th Man",Finding Nemo,Back To The Future Part 2,Papillon,Contact,The Green Mile,Spies in Disguise,TaeGukGi: Brotherhood Of War,Ghost,"The Extra-Terrestrial, E.T."
score_audience,NaN,9.55,9.54,9.89,9.7,NaN,9.42,9.43,9.13,9.68,...,9.5,NaN,9.65,9.0,NaN,NaN,9.48,NaN,NaN,NaN
score_critic,NaN,7.29,7.33,NaN,7.0,NaN,5.4,6.86,5.25,6.5,...,7.0,NaN,7.5,NaN,NaN,NaN,6.25,NaN,6.0,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
genre,"[애니메이션, 코미디, 가족, 액션, new, new]",[드라마],[드라마],[공연실황],"[다큐멘터리, 드라마]","[애니메이션, 모험]","[모험, 코미디, 드라마]",[드라마],"[드라마, 전쟁]","[애니메이션, 드라마, 판타지]",...,[전쟁],"[애니메이션, 모험, 코미디, 가족]","[SF, 코미디]","[모험, 범죄, 드라마]",[SF],"[범죄, 드라마, 판타지, 미스터리]","[애니메이션, 액션, 모험, 코미디, 가족, SF]","[전쟁, 드라마, 액션]","[멜로/로맨스, 드라마]","[SF, 판타지, 가족, 모험]"
nation,"스페인,영국",미국,"레바논,프랑스",한국,한국,일본,미국,미국,"한국,터키",일본,...,노르웨이,미국,미국,"미국,프랑스",미국,미국,미국,한국,미국,미국
run_time,96,130,126,106,82,114,100,113,123,140,...,135,100,107,150,145,188,102,145,127,110
day_opening,2019-11-15 00:00:00,2019-01-09 00:00:00,2019-01-24 00:00:00,2022-01-24 00:00:00,2020-10-07 00:00:00,2021-02-17 00:00:00,2018-11-22 00:00:00,2017-12-27 00:00:00,2018-06-21 00:00:00,2020-11-12 00:00:00,...,2019-04-11 00:00:00,2003-06-05 00:00:00,1990-01-13 00:00:00,NaT,1997-11-15 00:00:00,2000-03-04 00:00:00,2020-01-22 00:00:00,2004-02-05 00:00:00,1990-11-24 00:00:00,1984-06-23 00:00:00
years_opening,2010s,2010s,2010s,2020s,2020s,2020s,2010s,2010s,2010s,2020s,...,2010s,2000s,1990s,NaN,1990s,2000s,2020s,2000s,1990s,1980s

In [274]:
df_stack = df.stack()
df_stack

0    id_movie                                 191613
     title_kor                                  클라우스
     title_eng                                 Klaus
     score_netizen                              9.81
     genre            [애니메이션, 코미디, 가족, 액션, new, new]
                                   ...
249  genre                         [SF, 판타지, 가족, 모험]
     nation                                       미국
     run_time                                    110
     day_opening                 1984-06-23 00:00:00
     years_opening                             1980s
Length: 2510, dtype: object

In [275]:
df_stack.unstack()

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족, 액션, new, new]","스페인,영국",96,2019-11-15,2010s
1,171539,그린 북,Green Book,9.55,7.29,9.6,[드라마],미국,130,2019-01-09,2010s
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,2010s
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,2020s
4,186114,밥정,The Wandering Chef,9.7,7.0,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,2020s
...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,2000s
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,2020s
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,2000s
248,10173,사랑과 영혼,Ghost,NaN,6.0,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,1990s
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.5,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,1980s

In [276]:
df_melt = df.melt(id_vars=['id_movie', 'title_kor'], value_vars=['score_audience', 'score_critic', 'score_netizen'], var_name='score_type', value_name='score')
df_melt

    id_movie    title_kor      score_type  score
0     191613         클라우스  score_audience    NaN
1     171539         그린 북  score_audience   9.55
2     174830         가버나움  score_audience   9.54
3     213746  장민호 드라마 최종회  score_audience   9.89
4     186114           밥정  score_audience   9.70
..       ...          ...             ...    ...
745    28677        그린 마일   score_netizen   9.22
746   172780     스파이 지니어스   score_netizen   9.22
747    36666     태극기 휘날리며   score_netizen   9.21
748    10173       사랑과 영혼   score_netizen   9.23
749    10018           이티   score_netizen   9.22

[750 rows x 4 columns]

In [277]:
# df['genre'] # genre in list
df_explode = df.explode(['genre'], ignore_index=True)
df_explode

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,years_opening
0,191613,클라우스,Klaus,NaN,NaN,9.81,애니메이션,"스페인,영국",96,2019-11-15,2010s
1,191613,클라우스,Klaus,NaN,NaN,9.81,코미디,"스페인,영국",96,2019-11-15,2010s
2,191613,클라우스,Klaus,NaN,NaN,9.81,가족,"스페인,영국",96,2019-11-15,2010s
3,191613,클라우스,Klaus,NaN,NaN,9.81,액션,"스페인,영국",96,2019-11-15,2010s
4,191613,클라우스,Klaus,NaN,NaN,9.81,new,"스페인,영국",96,2019-11-15,2010s
...,...,...,...,...,...,...,...,...,...,...,...
578,10173,사랑과 영혼,Ghost,NaN,6.0,9.23,드라마,미국,127,1990-11-24,1990s
579,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.5,9.22,SF,미국,110,1984-06-23,1980s
580,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.5,9.22,판타지,미국,110,1984-06-23,1980s
581,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.5,9.22,가족,미국,110,1984-06-23,1980s
582,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.5,9.22,모험,미국,110,1984-06-23,1980s

In [278]:
# df.iloc[1:2].squeeze() # squeeze 1-row Dataframe into a Series
df.iloc[1:2, 1:2].squeeze() # squeeze 1-by-1 Dataframe into a value

'그린 북'

In [279]:
df_melt.pivot(index=['id_movie'], columns=['score_type'], values=['score'])
# df_melt.pivot_table(index=['id_movie'], columns=['score_type'], values=['score']) # same as above

                    score
score_type score_audience score_critic score_netizen
id_movie
10001                9.63         8.38          9.33
10002                9.39         8.75          9.42
10003                9.65         7.50          9.23
10012                 NaN          NaN          9.31
10016                 NaN          NaN          9.43
...                   ...          ...           ...
199860               8.42         6.00          9.25
203288                NaN          NaN          9.39
205968               8.81         6.67          9.26
213733               9.02         6.00          9.25
213746               9.89          NaN          9.58

[250 rows x 3 columns]

In [280]:
# df_melt.pivot(index=['id_movie', 'score_type'], values=['score']) # raises an error
df_melt.pivot_table(index=['id_movie', 'score_type'], values=['score'])

                         score
id_movie score_type
10001    score_audience   9.63
         score_critic     8.38
         score_netizen    9.33
10002    score_audience   9.39
         score_critic     8.75
...                        ...
213733   score_audience   9.02
         score_critic     6.00
         score_netizen    9.25
213746   score_audience   9.89
         score_netizen    9.58

[524 rows x 1 columns]

In [281]:
# df_explode.pivot(index=['genre'], columns=['years_opening'], values='score_netizen') # raises an error due to the duplicate values
df_explode.pivot_table(index=['genre'], columns=['years_opening'], values='score_netizen', aggfunc=np.mean, fill_value='-')

years_opening,1950s,1960s,1970s,1980s,1990s,2000s,2010s,2020s
genre,,,,,,,,
SF,-,-,-,9.304,9.322857,9.32,9.31,9.22
new,-,-,-,-,-,-,9.81,-
가족,-,-,9.29,9.22,9.326364,9.302941,9.349231,9.25
공연실황,-,-,-,-,-,-,9.293333,9.463333
공포,-,-,-,9.32,9.235,-,-,-
...,...,...,...,...,...,...,...,...
애니메이션,-,-,-,-,9.304286,9.305,9.308421,9.331111
액션,-,9.25,9.31,9.298333,9.32,9.30625,9.388182,9.225
전쟁,9.23,-,-,-,9.363333,9.3025,9.3225,-
코미디,9.26,-,9.29,9.3275,9.3375,9.305,9.381538,9.22
판타지,-,-,9.29,9.253333,9.265,9.31,9.32375,9.37

In [282]:
pd.get_dummies(df, columns=['years_opening'], prefix='', prefix_sep='')

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening,1950s,1960s,1970s,1980s,1990s,2000s,2010s,2020s
0,191613,클라우스,Klaus,NaN,NaN,9.81,"[애니메이션, 코미디, 가족, 액션, new, new]","스페인,영국",96,2019-11-15,0,0,0,0,0,0,1,0
1,171539,그린 북,Green Book,9.55,7.29,9.60,[드라마],미국,130,2019-01-09,0,0,0,0,0,0,1,0
2,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"레바논,프랑스",126,2019-01-24,0,0,0,0,0,0,1,0
3,213746,장민호 드라마 최종회,,9.89,NaN,9.58,[공연실황],한국,106,2022-01-24,0,0,0,0,0,0,0,1
4,186114,밥정,The Wandering Chef,9.70,7.00,9.56,"[다큐멘터리, 드라마]",한국,82,2020-10-07,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,28677,그린 마일,The Green Mile,NaN,NaN,9.22,"[범죄, 드라마, 판타지, 미스터리]",미국,188,2000-03-04,0,0,0,0,0,1,0,0
246,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",미국,102,2020-01-22,0,0,0,0,0,0,0,1
247,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,NaN,NaN,9.21,"[전쟁, 드라마, 액션]",한국,145,2004-02-05,0,0,0,0,0,1,0,0
248,10173,사랑과 영혼,Ghost,NaN,6.00,9.23,"[멜로/로맨스, 드라마]",미국,127,1990-11-24,0,0,0,0,1,0,0,0
249,10018,이티,"The Extra-Terrestrial, E.T.",NaN,9.50,9.22,"[SF, 판타지, 가족, 모험]",미국,110,1984-06-23,0,0,0,1,0,0,0,0

 #### exercise

9.1. `df`에서 장르에 드라마가 포함된 영화의 개수를 구하시오.

In [283]:
### TO DO ###
df['genre'].explode().value_counts()
#############

드라마      136
액션        57
애니메이션     52
코미디       52
모험        50
        ...
공포         4
서부         3
new        2
한국         1
서사         1
Name: genre, Length: 21, dtype: int64

9.2. `df`의 copy를 만든 후, 국가를 index으로, 장르를 columns으로, 영화 제목을 values로 하여 테이블을 피벗하시오.

In [342]:
### TO DO ###
# df_explode.pivot_table(index=['nation'], columns=['genre'], values='title_kor', aggfunc=lambda x: list(x), fill_value='-')
df.explode('genre').explode('nation').pivot_table(index=['nation'], columns=['genre'], values='title_kor', aggfunc=lambda x: list(x), fill_value='-')
#############

genre,SF,가족,공연실황,공포,다큐멘터리,드라마,멜로/로맨스,모험,뮤지컬,미스터리,범죄,서부,서사,스릴러,애니메이션,액션,전쟁,코미디,판타지
nation,,,,,,,,,,,,,,,,,,,
네덜란드,-,-,-,-,-,[피아니스트],-,-,-,-,-,-,-,-,-,-,[피아니스트],-,-
노르웨이,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[12번째 솔저],-,-
뉴질랜드,-,-,-,-,-,-,-,"[반지의 제왕: 왕의 귀환, 반지의 제왕: 두 개의 탑, 반지의 제왕: 반지 원정대]",-,-,-,-,-,-,-,"[반지의 제왕: 왕의 귀환, 반지의 제왕: 두 개의 탑, 반지의 제왕: 반지 원정대]",[반지의 제왕: 왕의 귀환],-,"[반지의 제왕: 왕의 귀환, 반지의 제왕: 두 개의 탑, 반지의 제왕: 반지 원정대]"
대만,-,-,-,-,-,"[인생, 말할 수 없는 비밀]",[말할 수 없는 비밀],-,-,-,-,-,-,-,-,-,-,-,[말할 수 없는 비밀]
덴마크,-,-,-,-,-,[랜드 오브 마인],-,-,-,-,-,-,-,-,-,-,[랜드 오브 마인],-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
터키,-,-,-,-,-,[아일라],-,-,-,-,-,-,-,-,-,-,[아일라],-,-
폴란드,-,-,-,-,-,[피아니스트],-,-,-,[러빙 빈센트],-,-,-,-,[러빙 빈센트],-,[피아니스트],-,-
프랑스,[터미네이터 2:오리지널],"[빌리 엘리어트, 프린스 앤 프린세스]",-,-,-,"[가버나움, 레옹, 빌리 엘리어트, 언터처블: 1%의 우정, 피아니스트, 시네마 천...",[시네마 천국],[빠삐용],-,-,"[레옹, 빠삐용]",-,[마지막 황제],[터미네이터 2:오리지널],[프린스 앤 프린세스],"[터미네이터 2:오리지널, 레옹]",[피아니스트],"[빌리 엘리어트, 언터처블: 1%의 우정, 프린스 앤 프린세스]",-
한국,-,"[집으로..., 아기공룡 둘리 - 얼음별 대모험, 바람, 세상에서 가장 아름다운 이별]","[장민호 드라마 최종회, 그대, 고맙소 : 김호중 생애 첫 팬미팅 무비, 아이즈 온...",-,"[밥정, 다시 태어나도 우리, 울지마 톤즈, 브레이크 더 사일런스: 더 무비, 폴란...","[밥정, 아일라, 덕구, 클래식, 살인의 추억, 집으로..., 클레멘타인, 아이 캔...","[클래식, 로망, 엽기적인 그녀, 8월의 크리스마스, 시월애, 레드슈즈]","[아기공룡 둘리 - 얼음별 대모험, 레드슈즈]",[아기공룡 둘리 - 얼음별 대모험],"[살인의 추억, 공동경비구역 JSA]","[살인의 추억, 아저씨]",-,-,[살인의 추억],"[아기공룡 둘리 - 얼음별 대모험, 오세암, 언더독, 뽀로로 극장판 보물섬 대모험,...","[클레멘타인, 영웅: 샐러멘더의 비밀, 바람, 아저씨, 해바라기, 태극기 휘날리며]","[아일라, 공동경비구역 JSA, 태극기 휘날리며]","[살인의 추억, 아기공룡 둘리 - 얼음별 대모험, 엽기적인 그녀, 공동경비구역 JS...","[시월애, 레드슈즈]"
홍콩,-,-,-,"[천녀유혼, 백발마녀전]",-,"[패왕별희 디 오리지널, 동방불패, 엽문, 백발마녀전]","[서유기 2 - 선리기연, 천녀유혼]",[서유기 2 - 선리기연],-,-,-,-,-,[백발마녀전],-,"[태극권, 서유기 2 - 선리기연, 폴리스 스토리, 천녀유혼, 동방불패, 보디가드,...",-,"[태극권, 서유기 2 - 선리기연, 폴리스 스토리, 취권 2]","[서유기 2 - 선리기연, 천녀유혼]"

 ## PREPROCESSING EXAMPLE

 ### MOVIE DATA - BASIC

In [285]:
df = pd.read_pickle('df_movie_basic.pickle')
df = df.convert_dtypes()
df.dtypes

id_movie           string
title_kor          string
title_eng          string
score_audience    Float64
score_critic      Float64
score_netizen     Float64
genre              object
nation             object
run_time           string
day_opening        string
dtype: object

In [286]:
df['id_movie'] = df['id_movie'].astype(int)
df['day_opening'] = pd.to_datetime(df['day_opening'], errors='coerce') # pd.NaT
df['run_time'] = df['run_time'].str.replace('분', '')

In [287]:
df['run_time'] = df['run_time'].astype(int) # raises an error

ValueError: invalid literal for int() with base 10: '2018\n.11.15 개봉'

In [343]:
df['run_time'].unique()

<StringArray>
[             '96',             '130',             '126',             '106',
              '82',             '114',             '100',             '113',
             '123',             '140',             '120',             '161',
             '152',             '121',              '80',             '142',
             '137',              '91',             '132',             '105',
             '170',             '104',             '134',             '172',
             '154',             '194',             '116',              '73',
             '146',             '136',             '110',             '102',
             '143',             '242',             '127',             '196',
              '87',             '263',             '128',             '181',
             '119',             '157',              '99',             '109',
              '95',              '97',             '108',             '103',
             '235',             '141',             '163',             '135',
             '115',             '118',             '112',             '125',
             '131',             '180',              '90',             '148',
              '75',             '124',             '101',             '117',
              '98',             '122',              '89',              '77',
              '68',             '171',             '144',              '79',
 '2018\n.11.15 개봉',             '107',             '133',             '228',
             '175',              '85',              '92',              '88',
              '94',             '179',             '111',             '177',
              '61',              '70',             '230',              '67',
              '86',             '147',              '84',             '145',
             '129',             '138',             '139',             '222',
             '162',             '150',             '188']
Length: 99, dtype: string

In [344]:
i = df[df['run_time'] == '2018\n.11.15 개봉'].index
df.loc[i]

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
115,176354,번 더 스테이지: 더 무비,Burn the Stage: the Movie,<NA>,6.0,9.31,[한국],[],2018 .11.15 개봉,NaT

In [345]:
df.iloc[i, -4:] = [[[], ['한국'], '83', pd.Timestamp('2018-11-15')]]
df.iloc[i, :]

C:\Users\dlack\anaconda3\lib\site-packages\numpy\core\_asarray.py:102: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  return array(a, dtype, copy=False, order=order)

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
115,176354,번 더 스테이지: 더 무비,Burn the Stage: the Movie,<NA>,6.0,9.31,[],[한국],83,2018-11-15

In [346]:
df['run_time'] = df['run_time'].astype(int)
df.dtypes

id_movie                   int32
title_kor                 string
title_eng                 string
score_audience           Float64
score_critic             Float64
score_netizen            Float64
genre                     object
nation                    object
run_time                   int32
day_opening       datetime64[ns]
dtype: object

In [347]:
df.to_pickle('df_movie_basic_clean.pickle')

 ### MOVIE DATA - ACTOR

In [348]:
df_act = pd.read_pickle('df_actor.pickle')
df_act = df_act.convert_dtypes()
df_act.dtypes

id_movie    string
id_actor    string
name_kor    string
name_eng    string
part        string
dtype: object

In [349]:
df_act['id_movie'] = df_act['id_movie'].astype(int)
df_act['id_movie'].dtype

dtype('int32')

In [350]:
df_act['id_actor'] = df_act['id_actor'].astype(int) # raises an error

TypeError: int() argument must be a string, a bytes-like object or a number, not 'NAType'

In [351]:
df_act[df_act['id_actor'].isna()]

      id_movie id_actor         name_kor name_eng part
2118     31170     <NA>  Francois Voisin            주연

In [352]:
# df_act = df_act.drop(index=2116) # drop the row with NA cell
df_act['id_actor'] = df_act['id_actor'].fillna('0') # or just fill the NA cell
# or just leave as it is (pd.NA, pd.NaT)

In [353]:
df_act['id_actor'] = df_act['id_actor'].astype(int)
df_act['id_actor'].dtype

dtype('int32')

In [354]:
df_act[df_act.isna().any(axis='columns')]

Empty DataFrame
Columns: [id_movie, id_actor, name_kor, name_eng, part]
Index: []

In [355]:
df_act.to_pickle('df_actor_clean.pickle')

 ### MOVIE DATA - DIRECTOR

In [356]:
df_dir = pd.read_pickle('df_director.pickle')
df_dir = df_dir.convert_dtypes()
df_dir.dtypes

id_movie       string
id_director    string
name_kor       string
name_eng       string
dtype: object

In [357]:
df_dir['id_movie'] = df_dir['id_movie'].astype(int)
df_dir['id_director'] = df_dir['id_director'].astype(int)
df_dir.dtypes

id_movie        int32
id_director     int32
name_kor       string
name_eng       string
dtype: object

In [358]:
df_dir[df_dir.isna().any(axis='columns')]

Empty DataFrame
Columns: [id_movie, id_director, name_kor, name_eng]
Index: []

In [359]:
df_dir.count()

id_movie       282
id_director    282
name_kor       282
name_eng       282
dtype: int64

In [360]:
df_dir.to_pickle('df_director_clean.pickle')

 ### MOVIE DATA - COMMENT

In [361]:
df_comment = pd.read_pickle('df_comment.pickle')
df_comment = df_comment.convert_dtypes()
df_comment.dtypes

id_movie    string
score       string
comment     string
dtype: object

In [362]:
df_comment['id_movie'] = df_comment['id_movie'].astype(int)
df_comment['score'] = df_comment['score'].astype(int)
df_comment.dtypes

id_movie     int32
score        int32
comment     string
dtype: object

In [363]:
df_comment[df_comment.isna().any(axis='columns')]

Empty DataFrame
Columns: [id_movie, score, comment]
Index: []

In [364]:
df_comment.to_pickle('df_comment_clean.pickle')

 ### HOTEL DATA

In [365]:
df_hotel = pd.read_pickle('df_hotel.pickle')
df_hotel = df_hotel.convert_dtypes()
df_hotel.dtypes

id                Int64
name             string
star             string
score             Int64
phone            string
address          string
rating           object
price_total      string
price_package    string
facilities       object
dtype: object

In [366]:
df_hotel

,id,name,star,score,phone,address,rating,price_total,price_package,facilities
0,0,그랜드 워커힐 서울,5성급,<NA>,1670-0005,서울 광진구 워커힐로 177 그랜드워커힐 서울,"[호텔스컴바인8.4, 트립어드바이저4.5/5, 부킹닷컴8.3/10]","129,545원~",<NA>,"[무료 와이파이, 와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 ..."
1,1,콘래드 서울 호텔,5성급,<NA>,02-6137-7000,서울 영등포구 국제금융로 10 서울 국제금융 센터,"[호텔스컴바인8.5, 트립어드바이저4.5/5, 부킹닷컴8.5/10]","293,278원~",<NA>,"[와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, 24시간 리셉션,..."
2,2,서울신라호텔,5성급,<NA>,02-2233-3131,서울 중구 동호로 249,"[호텔스컴바인9, 트립어드바이저4.5/5, 부킹닷컴9/10]","375,977원~","476,000원~","[와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 리셉션, 룸 서비..."
3,3,JW 메리어트 호텔 서울,5성급,<NA>,02-6282-6262,서울 서초구 신반포로 176 JW 메리어트 호텔 서울,"[호텔스컴바인8.7, 트립어드바이저5/5, 부킹닷컴8.8/10]","300,000원~",<NA>,"[무료 와이파이, 와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, ..."
4,4,그랜드 하얏트 서울,5성급,<NA>,02-797-1234,서울 용산구 소월로 322,"[호텔스컴바인8, 트립어드바이저4/5, 부킹닷컴8/10]","243,000원~","427,091원~","[무료 와이파이, 와이파이, 주차장, 발렛 파킹, 24시간 리셉션, 룸 서비스, 컨..."
...,...,...,...,...,...,...,...,...,...,...
221,252,파크 하얏트 서울 코너스톤,이탈리아음식,<NA>,0507-1414-1220,서울 강남구 테헤란로 606 파크 하얏트 서울 2층,[],<NA>,<NA>,"[분위기고급진, 분위기좋은, 프라이빗, 근사한, 세련된, 인기토픽레스토랑, 스테이크..."
222,253,호텔 디아티스트 성신여대점,2성급,<NA>,0507-1448-9908,서울 성북구 동소문로 126,"[호텔스컴바인8.9, 트립어드바이저3.5/5]","62,499원~",<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 물품보관소, 에어컨]"
223,254,호텔오클라우드,4성급,<NA>,02-1899-9994,서울 서초구 사평대로58길 12,"[호텔스컴바인8.2, 트립어드바이저4.5/5, 부킹닷컴8.2/10]","73,617원~",<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 24시간 리셉션, 외국어 구..."
224,255,스탠다드호텔,3성급,<NA>,02-2642-6200,서울 강서구 공항대로 518 스탠다드호텔,"[호텔스컴바인8.7, 트립어드바이저4.5/5, 부킹닷컴9/10]",<NA>,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 바/라운지, 카페, 데스크,..."
225,256,서울해군호텔,호텔,<NA>,02-810-4318,서울 영등포구 가마산로 538,[],<NA>,<NA>,[]

In [367]:
df_hotel['score'] = df_hotel['score'].astype(float)

In [368]:
df_hotel = df_hotel[df_hotel['star'].str.endswith('성급')].reset_index(drop=True)
# df_hotel = df_hotel.loc[df_hotel['star'].str.endswith('성급')].reset_index(drop=True) # same as above
df_hotel

,id,name,star,score,phone,address,rating,price_total,price_package,facilities
0,0,그랜드 워커힐 서울,5성급,NaN,1670-0005,서울 광진구 워커힐로 177 그랜드워커힐 서울,"[호텔스컴바인8.4, 트립어드바이저4.5/5, 부킹닷컴8.3/10]","129,545원~",<NA>,"[무료 와이파이, 와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 ..."
1,1,콘래드 서울 호텔,5성급,NaN,02-6137-7000,서울 영등포구 국제금융로 10 서울 국제금융 센터,"[호텔스컴바인8.5, 트립어드바이저4.5/5, 부킹닷컴8.5/10]","293,278원~",<NA>,"[와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, 24시간 리셉션,..."
2,2,서울신라호텔,5성급,NaN,02-2233-3131,서울 중구 동호로 249,"[호텔스컴바인9, 트립어드바이저4.5/5, 부킹닷컴9/10]","375,977원~","476,000원~","[와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 리셉션, 룸 서비..."
3,3,JW 메리어트 호텔 서울,5성급,NaN,02-6282-6262,서울 서초구 신반포로 176 JW 메리어트 호텔 서울,"[호텔스컴바인8.7, 트립어드바이저5/5, 부킹닷컴8.8/10]","300,000원~",<NA>,"[무료 와이파이, 와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, ..."
4,4,그랜드 하얏트 서울,5성급,NaN,02-797-1234,서울 용산구 소월로 322,"[호텔스컴바인8, 트립어드바이저4/5, 부킹닷컴8/10]","243,000원~","427,091원~","[무료 와이파이, 와이파이, 주차장, 발렛 파킹, 24시간 리셉션, 룸 서비스, 컨..."
...,...,...,...,...,...,...,...,...,...,...
173,218,케이월드호텔,1성급,NaN,02-465-1141,서울 광진구 동일로 90,[],"190,909원~",<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 익스프레스 체크인/아웃]"
174,251,동서울호텔,2성급,NaN,02-455-1100,서울 광진구 구의강변로 38,[호텔스컴바인6.5],<NA>,<NA>,"[고속 인터넷, 주차장, 발렛 파킹, 24시간 리셉션, 드라이클리닝, 세탁 서비스,..."
175,253,호텔 디아티스트 성신여대점,2성급,NaN,0507-1448-9908,서울 성북구 동소문로 126,"[호텔스컴바인8.9, 트립어드바이저3.5/5]","62,499원~",<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 물품보관소, 에어컨]"
176,254,호텔오클라우드,4성급,NaN,02-1899-9994,서울 서초구 사평대로58길 12,"[호텔스컴바인8.2, 트립어드바이저4.5/5, 부킹닷컴8.2/10]","73,617원~",<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 24시간 리셉션, 외국어 구..."
177,255,스탠다드호텔,3성급,NaN,02-2642-6200,서울 강서구 공항대로 518 스탠다드호텔,"[호텔스컴바인8.7, 트립어드바이저4.5/5, 부킹닷컴9/10]",<NA>,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 바/라운지, 카페, 데스크,..."

In [369]:
# df_hotel = df_hotel.copy(deep=True) # when a warning message appears, try it
df_hotel['star'] = df_hotel['star'].str.replace('성급', '')
df_hotel

,id,name,star,score,phone,address,rating,price_total,price_package,facilities
0,0,그랜드 워커힐 서울,5,NaN,1670-0005,서울 광진구 워커힐로 177 그랜드워커힐 서울,"[호텔스컴바인8.4, 트립어드바이저4.5/5, 부킹닷컴8.3/10]","129,545원~",<NA>,"[무료 와이파이, 와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 ..."
1,1,콘래드 서울 호텔,5,NaN,02-6137-7000,서울 영등포구 국제금융로 10 서울 국제금융 센터,"[호텔스컴바인8.5, 트립어드바이저4.5/5, 부킹닷컴8.5/10]","293,278원~",<NA>,"[와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, 24시간 리셉션,..."
2,2,서울신라호텔,5,NaN,02-2233-3131,서울 중구 동호로 249,"[호텔스컴바인9, 트립어드바이저4.5/5, 부킹닷컴9/10]","375,977원~","476,000원~","[와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 리셉션, 룸 서비..."
3,3,JW 메리어트 호텔 서울,5,NaN,02-6282-6262,서울 서초구 신반포로 176 JW 메리어트 호텔 서울,"[호텔스컴바인8.7, 트립어드바이저5/5, 부킹닷컴8.8/10]","300,000원~",<NA>,"[무료 와이파이, 와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, ..."
4,4,그랜드 하얏트 서울,5,NaN,02-797-1234,서울 용산구 소월로 322,"[호텔스컴바인8, 트립어드바이저4/5, 부킹닷컴8/10]","243,000원~","427,091원~","[무료 와이파이, 와이파이, 주차장, 발렛 파킹, 24시간 리셉션, 룸 서비스, 컨..."
...,...,...,...,...,...,...,...,...,...,...
173,218,케이월드호텔,1,NaN,02-465-1141,서울 광진구 동일로 90,[],"190,909원~",<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 익스프레스 체크인/아웃]"
174,251,동서울호텔,2,NaN,02-455-1100,서울 광진구 구의강변로 38,[호텔스컴바인6.5],<NA>,<NA>,"[고속 인터넷, 주차장, 발렛 파킹, 24시간 리셉션, 드라이클리닝, 세탁 서비스,..."
175,253,호텔 디아티스트 성신여대점,2,NaN,0507-1448-9908,서울 성북구 동소문로 126,"[호텔스컴바인8.9, 트립어드바이저3.5/5]","62,499원~",<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 물품보관소, 에어컨]"
176,254,호텔오클라우드,4,NaN,02-1899-9994,서울 서초구 사평대로58길 12,"[호텔스컴바인8.2, 트립어드바이저4.5/5, 부킹닷컴8.2/10]","73,617원~",<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 24시간 리셉션, 외국어 구..."
177,255,스탠다드호텔,3,NaN,02-2642-6200,서울 강서구 공항대로 518 스탠다드호텔,"[호텔스컴바인8.7, 트립어드바이저4.5/5, 부킹닷컴9/10]",<NA>,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 바/라운지, 카페, 데스크,..."

In [370]:
df_hotel[['price_total', 'price_package']] = df_hotel[['price_total', 'price_package']].apply(lambda col: col.str.replace('원~', '').str.replace(',', '')) # raises an error
df_hotel

,id,name,star,score,phone,address,rating,price_total,price_package,facilities
0,0,그랜드 워커힐 서울,5,NaN,1670-0005,서울 광진구 워커힐로 177 그랜드워커힐 서울,"[호텔스컴바인8.4, 트립어드바이저4.5/5, 부킹닷컴8.3/10]",129545,<NA>,"[무료 와이파이, 와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 ..."
1,1,콘래드 서울 호텔,5,NaN,02-6137-7000,서울 영등포구 국제금융로 10 서울 국제금융 센터,"[호텔스컴바인8.5, 트립어드바이저4.5/5, 부킹닷컴8.5/10]",293278,<NA>,"[와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, 24시간 리셉션,..."
2,2,서울신라호텔,5,NaN,02-2233-3131,서울 중구 동호로 249,"[호텔스컴바인9, 트립어드바이저4.5/5, 부킹닷컴9/10]",375977,476000,"[와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 리셉션, 룸 서비..."
3,3,JW 메리어트 호텔 서울,5,NaN,02-6282-6262,서울 서초구 신반포로 176 JW 메리어트 호텔 서울,"[호텔스컴바인8.7, 트립어드바이저5/5, 부킹닷컴8.8/10]",300000,<NA>,"[무료 와이파이, 와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, ..."
4,4,그랜드 하얏트 서울,5,NaN,02-797-1234,서울 용산구 소월로 322,"[호텔스컴바인8, 트립어드바이저4/5, 부킹닷컴8/10]",243000,427091,"[무료 와이파이, 와이파이, 주차장, 발렛 파킹, 24시간 리셉션, 룸 서비스, 컨..."
...,...,...,...,...,...,...,...,...,...,...
173,218,케이월드호텔,1,NaN,02-465-1141,서울 광진구 동일로 90,[],190909,<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 익스프레스 체크인/아웃]"
174,251,동서울호텔,2,NaN,02-455-1100,서울 광진구 구의강변로 38,[호텔스컴바인6.5],<NA>,<NA>,"[고속 인터넷, 주차장, 발렛 파킹, 24시간 리셉션, 드라이클리닝, 세탁 서비스,..."
175,253,호텔 디아티스트 성신여대점,2,NaN,0507-1448-9908,서울 성북구 동소문로 126,"[호텔스컴바인8.9, 트립어드바이저3.5/5]",62499,<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 물품보관소, 에어컨]"
176,254,호텔오클라우드,4,NaN,02-1899-9994,서울 서초구 사평대로58길 12,"[호텔스컴바인8.2, 트립어드바이저4.5/5, 부킹닷컴8.2/10]",73617,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 24시간 리셉션, 외국어 구..."
177,255,스탠다드호텔,3,NaN,02-2642-6200,서울 강서구 공항대로 518 스탠다드호텔,"[호텔스컴바인8.7, 트립어드바이저4.5/5, 부킹닷컴9/10]",<NA>,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 바/라운지, 카페, 데스크,..."

In [371]:
pd.DataFrame(df_hotel['rating'].tolist())

             0             1           2
0    호텔스컴바인8.4  트립어드바이저4.5/5  부킹닷컴8.3/10
1    호텔스컴바인8.5  트립어드바이저4.5/5  부킹닷컴8.5/10
2      호텔스컴바인9  트립어드바이저4.5/5    부킹닷컴9/10
3    호텔스컴바인8.7    트립어드바이저5/5  부킹닷컴8.8/10
4      호텔스컴바인8    트립어드바이저4/5    부킹닷컴8/10
..         ...           ...         ...
173       None          None        None
174  호텔스컴바인6.5          None        None
175  호텔스컴바인8.9  트립어드바이저3.5/5        None
176  호텔스컴바인8.2  트립어드바이저4.5/5  부킹닷컴8.2/10
177  호텔스컴바인8.7  트립어드바이저4.5/5    부킹닷컴9/10

[178 rows x 3 columns]

In [372]:
df_hotel.explode('rating', ignore_index=True) # not recommended

,id,name,star,score,phone,address,rating,price_total,price_package,facilities
0,0,그랜드 워커힐 서울,5,NaN,1670-0005,서울 광진구 워커힐로 177 그랜드워커힐 서울,호텔스컴바인8.4,129545,<NA>,"[무료 와이파이, 와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 ..."
1,0,그랜드 워커힐 서울,5,NaN,1670-0005,서울 광진구 워커힐로 177 그랜드워커힐 서울,트립어드바이저4.5/5,129545,<NA>,"[무료 와이파이, 와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 ..."
2,0,그랜드 워커힐 서울,5,NaN,1670-0005,서울 광진구 워커힐로 177 그랜드워커힐 서울,부킹닷컴8.3/10,129545,<NA>,"[무료 와이파이, 와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 ..."
3,1,콘래드 서울 호텔,5,NaN,02-6137-7000,서울 영등포구 국제금융로 10 서울 국제금융 센터,호텔스컴바인8.5,293278,<NA>,"[와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, 24시간 리셉션,..."
4,1,콘래드 서울 호텔,5,NaN,02-6137-7000,서울 영등포구 국제금융로 10 서울 국제금융 센터,트립어드바이저4.5/5,293278,<NA>,"[와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, 24시간 리셉션,..."
...,...,...,...,...,...,...,...,...,...,...
459,254,호텔오클라우드,4,NaN,02-1899-9994,서울 서초구 사평대로58길 12,트립어드바이저4.5/5,73617,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 24시간 리셉션, 외국어 구..."
460,254,호텔오클라우드,4,NaN,02-1899-9994,서울 서초구 사평대로58길 12,부킹닷컴8.2/10,73617,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 24시간 리셉션, 외국어 구..."
461,255,스탠다드호텔,3,NaN,02-2642-6200,서울 강서구 공항대로 518 스탠다드호텔,호텔스컴바인8.7,<NA>,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 바/라운지, 카페, 데스크,..."
462,255,스탠다드호텔,3,NaN,02-2642-6200,서울 강서구 공항대로 518 스탠다드호텔,트립어드바이저4.5/5,<NA>,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 바/라운지, 카페, 데스크,..."
463,255,스탠다드호텔,3,NaN,02-2642-6200,서울 강서구 공항대로 518 스탠다드호텔,부킹닷컴9/10,<NA>,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 바/라운지, 카페, 데스크,..."

In [373]:
def func(cell):
    list_rating = [pd.NA, pd.NA, pd.NA]
    for rating in cell:
        if rating.startswith('호텔스컴바인'):
            list_rating[0] = float(rating[6:])
        elif rating.startswith('트립어드바이저'):
            list_rating[1] = float(rating[7:-2]) * 2
        else:
            list_rating[2] = float(rating[4:-3])
    return list_rating

df_hotel['rating'] = df_hotel['rating'].apply(func)
df_hotel

,id,name,star,score,phone,address,rating,price_total,price_package,facilities
0,0,그랜드 워커힐 서울,5,NaN,1670-0005,서울 광진구 워커힐로 177 그랜드워커힐 서울,"[8.4, 9.0, 8.3]",129545,<NA>,"[무료 와이파이, 와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 ..."
1,1,콘래드 서울 호텔,5,NaN,02-6137-7000,서울 영등포구 국제금융로 10 서울 국제금융 센터,"[8.5, 9.0, 8.5]",293278,<NA>,"[와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, 24시간 리셉션,..."
2,2,서울신라호텔,5,NaN,02-2233-3131,서울 중구 동호로 249,"[9.0, 9.0, 9.0]",375977,476000,"[와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 리셉션, 룸 서비..."
3,3,JW 메리어트 호텔 서울,5,NaN,02-6282-6262,서울 서초구 신반포로 176 JW 메리어트 호텔 서울,"[8.7, 10.0, 8.8]",300000,<NA>,"[무료 와이파이, 와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, ..."
4,4,그랜드 하얏트 서울,5,NaN,02-797-1234,서울 용산구 소월로 322,"[8.0, 8.0, 8.0]",243000,427091,"[무료 와이파이, 와이파이, 주차장, 발렛 파킹, 24시간 리셉션, 룸 서비스, 컨..."
...,...,...,...,...,...,...,...,...,...,...
173,218,케이월드호텔,1,NaN,02-465-1141,서울 광진구 동일로 90,"[<NA>, <NA>, <NA>]",190909,<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 익스프레스 체크인/아웃]"
174,251,동서울호텔,2,NaN,02-455-1100,서울 광진구 구의강변로 38,"[6.5, <NA>, <NA>]",<NA>,<NA>,"[고속 인터넷, 주차장, 발렛 파킹, 24시간 리셉션, 드라이클리닝, 세탁 서비스,..."
175,253,호텔 디아티스트 성신여대점,2,NaN,0507-1448-9908,서울 성북구 동소문로 126,"[8.9, 7.0, <NA>]",62499,<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 물품보관소, 에어컨]"
176,254,호텔오클라우드,4,NaN,02-1899-9994,서울 서초구 사평대로58길 12,"[8.2, 9.0, 8.2]",73617,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 24시간 리셉션, 외국어 구..."
177,255,스탠다드호텔,3,NaN,02-2642-6200,서울 강서구 공항대로 518 스탠다드호텔,"[8.7, 9.0, 9.0]",<NA>,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 바/라운지, 카페, 데스크,..."

In [374]:
columns_new = pd.DataFrame(df_hotel['rating'].tolist())
columns_new

        0     1     2
0     8.4   9.0   8.3
1     8.5   9.0   8.5
2     9.0   9.0   9.0
3     8.7  10.0   8.8
4     8.0   8.0   8.0
..    ...   ...   ...
173  <NA>  <NA>  <NA>
174   6.5  <NA>  <NA>
175   8.9   7.0  <NA>
176   8.2   9.0   8.2
177   8.7   9.0   9.0

[178 rows x 3 columns]

In [375]:
df_hotel[['rating_hc', 'rating_ta', 'rating_bk']] = columns_new
df_hotel = df_hotel.drop(columns='rating')
df_hotel

,id,name,star,score,phone,address,price_total,price_package,facilities,rating_hc,rating_ta,rating_bk
0,0,그랜드 워커힐 서울,5,NaN,1670-0005,서울 광진구 워커힐로 177 그랜드워커힐 서울,129545,<NA>,"[무료 와이파이, 와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 ...",8.4,9.0,8.3
1,1,콘래드 서울 호텔,5,NaN,02-6137-7000,서울 영등포구 국제금융로 10 서울 국제금융 센터,293278,<NA>,"[와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, 24시간 리셉션,...",8.5,9.0,8.5
2,2,서울신라호텔,5,NaN,02-2233-3131,서울 중구 동호로 249,375977,476000,"[와이파이, 공항 셔틀 제공, 무료 주차 가능, 주차장, 24시간 리셉션, 룸 서비...",9.0,9.0,9.0
3,3,JW 메리어트 호텔 서울,5,NaN,02-6282-6262,서울 서초구 신반포로 176 JW 메리어트 호텔 서울,300000,<NA>,"[무료 와이파이, 와이파이, 고속 인터넷, 공항 셔틀 제공, 주차장, 발렛 파킹, ...",8.7,10.0,8.8
4,4,그랜드 하얏트 서울,5,NaN,02-797-1234,서울 용산구 소월로 322,243000,427091,"[무료 와이파이, 와이파이, 주차장, 발렛 파킹, 24시간 리셉션, 룸 서비스, 컨...",8.0,8.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
173,218,케이월드호텔,1,NaN,02-465-1141,서울 광진구 동일로 90,190909,<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 익스프레스 체크인/아웃]",<NA>,<NA>,<NA>
174,251,동서울호텔,2,NaN,02-455-1100,서울 광진구 구의강변로 38,<NA>,<NA>,"[고속 인터넷, 주차장, 발렛 파킹, 24시간 리셉션, 드라이클리닝, 세탁 서비스,...",6.5,<NA>,<NA>
175,253,호텔 디아티스트 성신여대점,2,NaN,0507-1448-9908,서울 성북구 동소문로 126,62499,<NA>,"[무료 와이파이, 와이파이, 24시간 리셉션, 물품보관소, 에어컨]",8.9,7.0,<NA>
176,254,호텔오클라우드,4,NaN,02-1899-9994,서울 서초구 사평대로58길 12,73617,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 24시간 리셉션, 외국어 구...",8.2,9.0,8.2
177,255,스탠다드호텔,3,NaN,02-2642-6200,서울 강서구 공항대로 518 스탠다드호텔,<NA>,<NA>,"[무료 와이파이, 와이파이, 무료 주차 가능, 주차장, 바/라운지, 카페, 데스크,...",8.7,9.0,9.0

In [376]:
df_hotel.to_pickle('df_hotel_clean.pickle')